<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Tags Overview</title>


  <script>
$(document).ready(function() {

    var chartData = {
        labels:  [ "@BlacklistedCIN",  "@BlacklistedMSDIN",  "@Checkoverdueamount",  "@Feature-MMP-13456",  "@Feature-MMP-14560",  "@Feature-MMP-8075",  "@Feature-MMP-8079",  "@Feature-MMP-8082",  "@Feature-MMP-8083",  "@Feature-MMP-8086",  "@Feature-MMP-8088",  "@Feature-MMP-8089",  "@FecthNumbers",  "@MMP-8422",  "@MVPOrder",  "@NMSparingMSISDN",  "@Reservenumber",  "@acctstatementhistory",  "@accttranshistory",  "@addDPDRRSroaming",  "@aem",  "@allhubs",  "@allinvoiceinformation",  "@availablenumbersfromNMS",  "@b2c",  "@billing",  "@catalog",  "@cbbmigrate",  "@cbpcustomerplan",  "@cbpeligibility",  "@checkcoricustomerexist",  "@checkcustomerexist",  "@checkcustomerexistexist",  "@cmdetails",  "@cmlist",  "@coupondetails",  "@createBAN",  "@createcustomerSalesforcePIIDB",  "@createorderVlocity",  "@createsubscriberOpenet",  "@createsubscriptionsOpenet",  "@crm",  "@customerdatadetails",  "@dashboard_loyalty_offers",  "@dashboard_offerscard",  "@default",  "@deletesubscriberwithportOpenet",  "@deletesubscriptionsOpenet",  "@displaycurrentbill",  "@extendedtransactioninfo",  "@external-links",  "@fetchpostaladdress",  "@fetchsubscriberusage",  "@getBillingAddressPIIDB",  "@getcustomertype",  "@getdeliverytimeslot",  "@getmyplans",  "@getsingleAddressPIIDB",  "@greeting",  "@invoice",  "@invoicedetails",  "@invoicehistory",  "@legacy",  "@mdso",  "@migratecustomer",  "@mobile",  "@onboarding",  "@order",  "@orderstatusnotification",  "@plandetails",  "@postalcodeaem",  "@pricing-matrix",  "@reasoncode",  "@sendOTPmsg",  "@sendnotificationVlocity",  "@serviceOrder",  "@servicedetails",  "@serviceordernotification",  "@services",  "@smoke",  "@som",  "@updateautopayoption",  "@updatesubscriberwithportOpenet",  "@usagehistory",  "@usagesummarybytype",  "@usagetypes",  "@validateportin",  "@viewpaymentdetailsagentconsole",  "@xdel", ] ,
        datasets: [
            {
                label: "Passed",
                backgroundColor: "#92DD96",
                data:  [ 100.00,  50.00,  100.00,  24.62,  100.00,  100.00,  80.26,  90.00,  93.33,  100.00,  100.00,  100.00,  44.44,  100.00,  100.00,  100.00,  75.00,  100.00,  100.00,  66.67,  24.62,  100.00,  100.00,  50.00,  90.00,  13.89,  50.00,  50.00,  33.33,  75.00,  100.00,  100.00,  75.00,  100.00,  100.00,  100.00,  10.00,  33.33,  100.00,  100.00,  100.00,  80.26,  33.33,  100.00,  100.00,  72.24,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  7.69,  50.00,  50.00,  66.67,  7.14,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  83.33,  93.33,  100.00,  100.00,  100.00,  100.00,  33.33,  50.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  63.38,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  50.00,  100.00, ] 
            },
            {
                label: "Failed",
                backgroundColor: "#F2928C",
                data:  [ 0.00,  50.00,  0.00,  20.00,  0.00,  0.00,  6.58,  10.00,  6.67,  0.00,  0.00,  0.00,  11.11,  0.00,  0.00,  0.00,  12.50,  0.00,  0.00,  33.33,  20.00,  0.00,  0.00,  50.00,  10.00,  8.33,  50.00,  50.00,  16.67,  25.00,  0.00,  0.00,  25.00,  0.00,  0.00,  0.00,  10.00,  33.33,  0.00,  0.00,  0.00,  6.58,  11.11,  0.00,  0.00,  8.98,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  7.69,  50.00,  50.00,  33.33,  7.14,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  16.67,  6.67,  0.00,  0.00,  0.00,  0.00,  33.33,  50.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  7.04,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  50.00,  0.00, ] 
            },
            {
                label: "Skipped",
                backgroundColor: "#8AF",
                data:  [ 0.00,  0.00,  0.00,  55.38,  0.00,  0.00,  13.16,  0.00,  0.00,  0.00,  0.00,  0.00,  44.44,  0.00,  0.00,  0.00,  12.50,  0.00,  0.00,  0.00,  55.38,  0.00,  0.00,  0.00,  0.00,  77.78,  0.00,  0.00,  50.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  80.00,  33.33,  0.00,  0.00,  0.00,  13.16,  55.56,  0.00,  0.00,  18.78,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  84.62,  0.00,  0.00,  0.00,  85.71,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  33.33,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  29.58,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ] 
            },
            {
                label: "Pending",
                backgroundColor: "#F5F28F",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ] 
            },
            {
                label: "Undefined",
                backgroundColor: "#F5B975",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ] 
            }
        ]
    };

    var context = document.getElementById("tags-chart");
    window.myBar = new Chart(context, {
        type: "bar",
        data: chartData,
        options: {
            tooltips: {
                mode: "label"
            },
            responsive: true,
            legend: {
                display: false
            },
            scales: {
                xAxes: [{
                    stacked: true
                }],
                yAxes: [{
                    stacked: true
                }]
            }
        }
    });

});  </script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation"      class="active" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>10 Aug 2020, 05:30</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tags Statistics</h2>
      <p>The following graph shows passing and failing statistics for tags</p>
  </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <canvas id="tags-chart" height="50"></canvas>
      </div>
    </div>
  </div>

<br/>
<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

<table id="tablesorter" class="stats-table table-hover">

<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


  <tbody>
      <tr>
        <td class="tagname"><a href="report-tag_572071179.html">@BlacklistedCIN</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="628372107">0.628</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_14115942.html">@BlacklistedMSDIN</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="585351156">0.585</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3031971151.html">@Checkoverdueamount</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="402049166">0.402</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809631390.html">@Feature-MMP-13456</a></td>

        <td      class="passed"    >16</td>
        <td      class="failed"    >13</td>
        <td     class="skipped"   >36</td>
        <td >0</td>
        <td >0</td>
        <td class="total">65</td>

        <td >0</td>
        <td  class="failed"    >13</td>
        <td class="total">13</td>

        <td class="duration" data-value="10882080514">10.882</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809662167.html">@Feature-MMP-14560</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="735516405">0.735</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665065.html">@Feature-MMP-8075</a></td>

        <td      class="passed"    >7</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="3083429831">3.083</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665069.html">@Feature-MMP-8079</a></td>

        <td      class="passed"    >61</td>
        <td      class="failed"    >5</td>
        <td     class="skipped"   >10</td>
        <td >0</td>
        <td >0</td>
        <td class="total">76</td>

        <td  class="passed"    >10</td>
        <td  class="failed"    >5</td>
        <td class="total">15</td>

        <td class="duration" data-value="12240021956">12.240</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665093.html">@Feature-MMP-8082</a></td>

        <td      class="passed"    >18</td>
        <td      class="failed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">20</td>

        <td  class="passed"    >3</td>
        <td  class="failed"    >2</td>
        <td class="total">5</td>

        <td class="duration" data-value="96593905566">1:36.593</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665094.html">@Feature-MMP-8083</a></td>

        <td      class="passed"    >28</td>
        <td      class="failed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">30</td>

        <td  class="passed"    >8</td>
        <td  class="failed"    >2</td>
        <td class="total">10</td>

        <td class="duration" data-value="132828114615">2:12.828</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665097.html">@Feature-MMP-8086</a></td>

        <td      class="passed"    >34</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">34</td>

        <td  class="passed"    >17</td>
        <td >0</td>
        <td class="total">17</td>

        <td class="duration" data-value="9890374424">9.890</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665099.html">@Feature-MMP-8088</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1375981558">1.375</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665100.html">@Feature-MMP-8089</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="6733601974">6.733</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3228420753.html">@FecthNumbers</a></td>

        <td      class="passed"    >4</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">9</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1834608409">1.834</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1143874424.html">@MMP-8422</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="828836355">0.828</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_574648326.html">@MVPOrder</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="464731126">0.464</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1579477230.html">@NMSparingMSISDN</a></td>

        <td      class="passed"    >8</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="846902067">0.846</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_866714276.html">@Reservenumber</a></td>

        <td      class="passed"    >6</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="619104735">0.619</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_122782359.html">@acctstatementhistory</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="246244169">0.246</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1068742846.html">@accttranshistory</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="198188407">0.198</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2199087900.html">@addDPDRRSroaming</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="15756691477">15.756</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149486728.html">@aem</a></td>

        <td      class="passed"    >16</td>
        <td      class="failed"    >13</td>
        <td     class="skipped"   >36</td>
        <td >0</td>
        <td >0</td>
        <td class="total">65</td>

        <td >0</td>
        <td  class="failed"    >13</td>
        <td class="total">13</td>

        <td class="duration" data-value="10882080514">10.882</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1106641662.html">@allhubs</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="285217868">0.285</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4207787775.html">@allinvoiceinformation</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1309477261">1.309</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1727911880.html">@availablenumbersfromNMS</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="146174404">0.146</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149486098.html">@b2c</a></td>

        <td      class="passed"    >18</td>
        <td      class="failed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">20</td>

        <td  class="passed"    >3</td>
        <td  class="failed"    >2</td>
        <td class="total">5</td>

        <td class="duration" data-value="96593905566">1:36.593</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1908365882.html">@billing</a></td>

        <td      class="passed"    >5</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >28</td>
        <td >0</td>
        <td >0</td>
        <td class="total">36</td>

        <td >0</td>
        <td  class="failed"    >3</td>
        <td class="total">3</td>

        <td class="duration" data-value="2668978104">2.668</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2573899736.html">@catalog</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="8181361554">8.181</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4144885927.html">@cbbmigrate</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="451992942">0.451</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2856485431.html">@cbpcustomerplan</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="236426964">0.236</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3288646459.html">@cbpeligibility</a></td>

        <td      class="passed"    >3</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="233275570">0.233</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1831228237.html">@checkcoricustomerexist</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="12039544409">12.039</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1521491472.html">@checkcustomerexist</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="593025628">0.593</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_662466437.html">@checkcustomerexistexist</a></td>

        <td      class="passed"    >3</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="51354483920">51.354</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2156675671.html">@cmdetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="344878743">0.344</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1756448839.html">@cmlist</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="170705415">0.170</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3222416155.html">@coupondetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="649322097">0.649</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3053860146.html">@createBAN</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >8</td>
        <td >0</td>
        <td >0</td>
        <td class="total">10</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="180590424">0.180</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3182446452.html">@createcustomerSalesforcePIIDB</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="180235701">0.180</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2907361649.html">@createorderVlocity</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="828836355">0.828</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_951454780.html">@createsubscriberOpenet</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="344058392">0.344</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2159352914.html">@createsubscriptionsOpenet</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="787551511">0.787</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149489053.html">@crm</a></td>

        <td      class="passed"    >61</td>
        <td      class="failed"    >5</td>
        <td     class="skipped"   >10</td>
        <td >0</td>
        <td >0</td>
        <td class="total">76</td>

        <td  class="passed"    >10</td>
        <td  class="failed"    >5</td>
        <td class="total">15</td>

        <td class="duration" data-value="12240021956">12.240</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2216890489.html">@customerdatadetails</a></td>

        <td      class="passed"    >3</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >5</td>
        <td >0</td>
        <td >0</td>
        <td class="total">9</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="2322417055">2.322</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3639277818.html">@dashboard_loyalty_offers</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="10379375646">10.379</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2313367537.html">@dashboard_offerscard</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="10726249013">10.726</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3562999296.html">@default</a></td>

        <td      class="passed"    >177</td>
        <td      class="failed"    >22</td>
        <td     class="skipped"   >46</td>
        <td >0</td>
        <td >0</td>
        <td class="total">245</td>

        <td  class="passed"    >45</td>
        <td  class="failed"    >22</td>
        <td class="total">67</td>

        <td class="duration" data-value="274363026843">4:34.363</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_730076402.html">@deletesubscriberwithportOpenet</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="340890897">0.340</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1514357571.html">@deletesubscriptionsOpenet</a></td>

        <td      class="passed"    >8</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1309328653">1.309</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3721406269.html">@displaycurrentbill</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="10791661042">10.791</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1347463666.html">@extendedtransactioninfo</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="171234748">0.171</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2583434102.html">@external-links</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="12673700171">12.673</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3349896334.html">@fetchpostaladdress</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="468727371">0.468</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4031840382.html">@fetchsubscriberusage</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="11576674497">11.576</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3900711326.html">@getBillingAddressPIIDB</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">13</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="149489009">0.149</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1901569581.html">@getcustomertype</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="143671549">0.143</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2613686612.html">@getdeliverytimeslot</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="147740401">0.147</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4003449959.html">@getmyplans</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="18990269759">18.990</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3122157687.html">@getsingleAddressPIIDB</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >12</td>
        <td >0</td>
        <td >0</td>
        <td class="total">14</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="197072040">0.197</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2639937656.html">@greeting</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="11107507698">11.107</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3978394348.html">@invoice</a></td>

        <td      class="passed"    >34</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">34</td>

        <td  class="passed"    >17</td>
        <td >0</td>
        <td class="total">17</td>

        <td class="duration" data-value="9890374424">9.890</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_326156980.html">@invoicedetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2039242013">2.039</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3990336774.html">@invoicehistory</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="309531566">0.309</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2006565896.html">@legacy</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1375981558">1.375</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2209935986.html">@mdso</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="735516405">0.735</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3988714056.html">@migratecustomer</a></td>

        <td      class="passed"    >5</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="32024822558">32.024</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2044289249.html">@mobile</a></td>

        <td      class="passed"    >28</td>
        <td      class="failed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">30</td>

        <td  class="passed"    >8</td>
        <td  class="failed"    >2</td>
        <td class="total">10</td>

        <td class="duration" data-value="132828114615">2:12.828</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3127830106.html">@onboarding</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="20340073503">20.340</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4085755661.html">@order</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="180357909">0.180</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_80823658.html">@orderstatusnotification</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1375981558">1.375</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3439038136.html">@plandetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="920669011">0.920</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1944053840.html">@postalcodeaem</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="441062768">0.441</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2041563111.html">@pricing-matrix</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="192987188">0.192</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3829804656.html">@reasoncode</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="583243427">0.583</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3446623837.html">@sendOTPmsg</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="582029051">0.582</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_723396912.html">@sendnotificationVlocity</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2254593476">2.254</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_894786008.html">@serviceOrder</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="450298537">0.450</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1996076588.html">@servicedetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="682435536">0.682</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3504252259.html">@serviceordernotification</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="6268870848">6.268</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3813724317.html">@services</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="583177023">0.583</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4089311534.html">@smoke</a></td>

        <td      class="passed"    >90</td>
        <td      class="failed"    >10</td>
        <td     class="skipped"   >42</td>
        <td >0</td>
        <td >0</td>
        <td class="total">142</td>

        <td  class="passed"    >24</td>
        <td  class="failed"    >10</td>
        <td class="total">34</td>

        <td class="duration" data-value="57487785417">57.487</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149504336.html">@som</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="6733601974">6.733</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2078400484.html">@updateautopayoption</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="10485911809">10.485</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2443038224.html">@updatesubscriberwithportOpenet</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="448101903">0.448</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4062289938.html">@usagehistory</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="300075784">0.300</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3933424501.html">@usagesummarybytype</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="271547326">0.271</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1365501879.html">@usagetypes</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="930043989">0.930</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_342264379.html">@validateportin</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="804953783">0.804</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_335277266.html">@viewpaymentdetailsagentconsole</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="497604751">0.497</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2210263250.html">@xdel</a></td>

        <td      class="passed"    >7</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="3083429831">3.083</td>
        <td class="passed">Passed</td>
      </tr>
  </tbody>

  <tfoot class="total">
    <tr>
      <td></td>
      <td>805</td>
      <td>101</td>
      <td>254</td>
      <td>0</td>
      <td>0</td>
      <td>1160</td>

      <td>184</td>
      <td>122</td>
      <td>306</td>

      <td class="duration">19:18.437</td>
      <td>89</td>
    </tr>
    <tr>
      <td></td>
      <td>69.40%</td>
      <td>8.71%</td>
      <td>21.90%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td></td>
      <td>60.13%</td>
      <td>39.87%</td>
      <td></td>
      <td></td>
      <td>55.56%</td>
    </tr>
  </tfoot>
</table>

    </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
