<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>10 Aug 2020, 05:30</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">APIStepDef.create_auth_token()</td>
              <td>6</td>
              <td class="duration" data-value="550443522">0.550</td>
              <td class="duration" data-value="550443522">2.101</td>
              <td class="duration" data-value="3302661135">3.302</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_aem()</td>
              <td>13</td>
              <td class="duration" data-value="1595321">0.001</td>
              <td class="duration" data-value="1595321">0.008</td>
              <td class="duration" data-value="20739180">0.020</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_mdso()</td>
              <td>2</td>
              <td class="duration" data-value="260639405">0.260</td>
              <td class="duration" data-value="260639405">0.272</td>
              <td class="duration" data-value="521278810">0.521</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_mobile()</td>
              <td>10</td>
              <td class="duration" data-value="11459794747">11.459</td>
              <td class="duration" data-value="11459794747">19.513</td>
              <td class="duration" data-value="114597947476">1:54.597</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.fetch_value(String)</td>
              <td>14</td>
              <td class="duration" data-value="19164523">0.019</td>
              <td class="duration" data-value="19164523">0.109</td>
              <td class="duration" data-value="268303327">0.268</td>
              <td class="failed">35.71%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_header(String,String,String)</td>
              <td>54</td>
              <td class="duration" data-value="1459491">0.001</td>
              <td class="duration" data-value="1459491">0.012</td>
              <td class="duration" data-value="78812555">0.078</td>
              <td class="failed">98.15%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_header(String,String,String,String)</td>
              <td>13</td>
              <td class="duration" data-value="70338894">0.070</td>
              <td class="duration" data-value="70338894">0.819</td>
              <td class="duration" data-value="914405625">0.914</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_param(String)</td>
              <td>14</td>
              <td class="duration" data-value="3084990">0.003</td>
              <td class="duration" data-value="3084990">0.018</td>
              <td class="duration" data-value="43189860">0.043</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_Delete_API_request_dyanmicendpoint(String,String,String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="362502379">0.362</td>
              <td class="duration" data-value="362502379">0.526</td>
              <td class="duration" data-value="725004759">0.725</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_SSL(String,String,String)</td>
              <td>17</td>
              <td class="duration" data-value="581602719">0.581</td>
              <td class="duration" data-value="581602719">2.039</td>
              <td class="duration" data-value="9887246230">9.887</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request(String,String,String)</td>
              <td>7</td>
              <td class="duration" data-value="559977922">0.559</td>
              <td class="duration" data-value="559977922">1.037</td>
              <td class="duration" data-value="3919845454">3.919</td>
              <td class="failed">85.71%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_aemAuth(String,String,String)</td>
              <td>13</td>
              <td class="duration" data-value="726842456">0.726</td>
              <td class="duration" data-value="726842456">8.167</td>
              <td class="duration" data-value="9448951934">9.448</td>
              <td class="failed">53.85%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_dyanmicAuth(String,String,String)</td>
              <td>10</td>
              <td class="duration" data-value="1813893391">1.813</td>
              <td class="duration" data-value="1813893391">8.618</td>
              <td class="duration" data-value="18138933917">18.138</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_dyanmicAuth_param(String,String,String)</td>
              <td>4</td>
              <td class="duration" data-value="23603127298">23.603</td>
              <td class="duration" data-value="23603127298">51.351</td>
              <td class="duration" data-value="94412509195">1:34.412</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_param(String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="352367755">0.352</td>
              <td class="duration" data-value="352367755">0.393</td>
              <td class="duration" data-value="704735511">0.704</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PATCH_API_request_plain_dynamicauth(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="372329034">0.372</td>
              <td class="duration" data-value="372329034">0.372</td>
              <td class="duration" data-value="372329034">0.372</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_SSL(String,String,String,String)</td>
              <td>3</td>
              <td class="duration" data-value="2702680412">2.702</td>
              <td class="duration" data-value="2702680412">6.268</td>
              <td class="duration" data-value="8108041238">8.108</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request(String,String,String,String)</td>
              <td>11</td>
              <td class="duration" data-value="529767405">0.529</td>
              <td class="duration" data-value="529767405">1.796</td>
              <td class="duration" data-value="5827441455">5.827</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request_dyanmicAuth(String,String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="1272051755">1.272</td>
              <td class="duration" data-value="1272051755">2.093</td>
              <td class="duration" data-value="2544103511">2.544</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request_dyanmicAuth_withParam(String,String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="1084678763">1.084</td>
              <td class="duration" data-value="1084678763">1.590</td>
              <td class="duration" data-value="2169357527">2.169</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PUT_API_request_dynamicendpoint(String,String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="216386529">0.216</td>
              <td class="duration" data-value="216386529">0.216</td>
              <td class="duration" data-value="216386529">0.216</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PUT_API_request_plain(String,String,String,String)</td>
              <td>4</td>
              <td class="duration" data-value="328925986">0.328</td>
              <td class="duration" data-value="328925986">0.731</td>
              <td class="duration" data-value="1315703944">1.315</td>
              <td class="failed">75.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hits_Post_API_AEM(String,String,String,String)</td>
              <td>9</td>
              <td class="duration" data-value="151400559">0.151</td>
              <td class="duration" data-value="151400559">0.442</td>
              <td class="duration" data-value="1362605033">1.362</td>
              <td class="failed">66.67%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.verify_correct_data_return(String)</td>
              <td>23</td>
              <td class="duration" data-value="572209">0.000</td>
              <td class="duration" data-value="572209">0.001</td>
              <td class="duration" data-value="13160808">0.013</td>
              <td class="failed">60.87%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.verify_status_code(String)</td>
              <td>93</td>
              <td class="duration" data-value="676598">0.000</td>
              <td class="duration" data-value="676598">0.014</td>
              <td class="duration" data-value="62923685">0.062</td>
              <td class="failed">59.14%</td>
            </tr>
            <tr>
              <td class="location">Hooks.setUp(Scenario)</td>
              <td>67</td>
              <td class="duration" data-value="32381805">0.032</td>
              <td class="duration" data-value="32381805">2.157</td>
              <td class="duration" data-value="2169580944">2.169</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">Hooks.tearDown(Scenario)</td>
              <td>67</td>
              <td class="duration" data-value="200773491">0.200</td>
              <td class="duration" data-value="200773491">2.045</td>
              <td class="duration" data-value="13451823912">13.451</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>27</td>
            <td>464</td>
            <td class="duration">0.634</td>
            <td class="duration">1:54.597</td>
            <td class="duration">4:54.598</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
