<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>03 Sep 2020, 07:19</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">APIStepDef.fetch_value(String)</td>
              <td>1</td>
              <td class="duration" data-value="773257732">0.773</td>
              <td class="duration" data-value="773257732">0.773</td>
              <td class="duration" data-value="773257732">0.773</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_header(String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="253601487">0.253</td>
              <td class="duration" data-value="253601487">0.495</td>
              <td class="duration" data-value="507202975">0.507</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request(String,String,String,String)</td>
              <td>3</td>
              <td class="duration" data-value="1936684831">1.936</td>
              <td class="duration" data-value="1936684831">3.797</td>
              <td class="duration" data-value="5810054495">5.810</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.verify_status_code(String)</td>
              <td>3</td>
              <td class="duration" data-value="313519">0.000</td>
              <td class="duration" data-value="313519">0.000</td>
              <td class="duration" data-value="940558">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">Hooks.setUp(Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="384178864">0.384</td>
              <td class="duration" data-value="384178864">0.768</td>
              <td class="duration" data-value="768357728">0.768</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">Hooks.tearDown(Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="419503149">0.419</td>
              <td class="duration" data-value="419503149">0.732</td>
              <td class="duration" data-value="839006299">0.839</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>6</td>
            <td>13</td>
            <td class="duration">0.669</td>
            <td class="duration">5.810</td>
            <td class="duration">8.698</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
