<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>27 Aug 2020, 08:31</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">APIStepDef.create_auth_token_aem()</td>
              <td>15</td>
              <td class="duration" data-value="559721">0.000</td>
              <td class="duration" data-value="559721">0.001</td>
              <td class="duration" data-value="8395816">0.008</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_usercreation()</td>
              <td>5</td>
              <td class="duration" data-value="481490718">0.481</td>
              <td class="duration" data-value="481490718">0.938</td>
              <td class="duration" data-value="2407453592">2.407</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.fetch_value(String)</td>
              <td>12</td>
              <td class="duration" data-value="20437418">0.020</td>
              <td class="duration" data-value="20437418">0.052</td>
              <td class="duration" data-value="245249019">0.245</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_header(String,String,String,String)</td>
              <td>15</td>
              <td class="duration" data-value="24499385">0.024</td>
              <td class="duration" data-value="24499385">0.337</td>
              <td class="duration" data-value="367490778">0.367</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_param(String)</td>
              <td>4</td>
              <td class="duration" data-value="541783">0.000</td>
              <td class="duration" data-value="541783">0.000</td>
              <td class="duration" data-value="2167134">0.002</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_AEM(String,String,String)</td>
              <td>15</td>
              <td class="duration" data-value="782953676">0.782</td>
              <td class="duration" data-value="782953676">2.286</td>
              <td class="duration" data-value="11744305145">11.744</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PATCH_API_AEM(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="247762275">0.247</td>
              <td class="duration" data-value="247762275">0.247</td>
              <td class="duration" data-value="247762275">0.247</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request_dyanmicAuth(String,String,String,String)</td>
              <td>5</td>
              <td class="duration" data-value="1808463962">1.808</td>
              <td class="duration" data-value="1808463962">2.001</td>
              <td class="duration" data-value="9042319812">9.042</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hits_Post_API_AEM(String,String,String,String)</td>
              <td>11</td>
              <td class="duration" data-value="6228354214">6.228</td>
              <td class="duration" data-value="6228354214">33.233</td>
              <td class="duration" data-value="68511896359">1:8.511</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hits_Post_API_AEM2(String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="33575670">0.033</td>
              <td class="duration" data-value="33575670">0.033</td>
              <td class="duration" data-value="33575670">0.033</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.verify_correct_data_return(String)</td>
              <td>5</td>
              <td class="duration" data-value="6284928">0.006</td>
              <td class="duration" data-value="6284928">0.029</td>
              <td class="duration" data-value="31424640">0.031</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.verify_status_code(String)</td>
              <td>32</td>
              <td class="duration" data-value="474838">0.000</td>
              <td class="duration" data-value="474838">0.006</td>
              <td class="duration" data-value="15194842">0.015</td>
              <td class="failed">96.88%</td>
            </tr>
            <tr>
              <td class="location">Hooks.setUp(Scenario)</td>
              <td>15</td>
              <td class="duration" data-value="41322116">0.041</td>
              <td class="duration" data-value="41322116">0.617</td>
              <td class="duration" data-value="619831749">0.619</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">Hooks.tearDown(Scenario)</td>
              <td>15</td>
              <td class="duration" data-value="87814390">0.087</td>
              <td class="duration" data-value="87814390">0.426</td>
              <td class="duration" data-value="1317215851">1.317</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>14</td>
            <td>151</td>
            <td class="duration">0.626</td>
            <td class="duration">1:8.511</td>
            <td class="duration">1:34.594</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
