<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Tag: @aem</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>27 Aug 2020, 08:31</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@aem</td>
          <td      class="passed"    >89</td>
          <td      class="failed"    >1</td>
          <td     class="skipped"   >1</td>
          <td >0</td>
          <td >0</td>
          <td class="total">91</td>

          <td  class="passed"    >14</td>
          <td  class="failed"    >1</td>
          <td class="total">15</td>

          <td class="duration" data-value="92281348488">1:32.281</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2573899736.html">@catalog</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">2.069</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for catalog api</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.617</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">product-catalog/M1_B2C_Catalog/offers/NEOSIMPLAN</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1/</span>&quot;</span>

  <span class="lead-duration duration">2.069</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.426</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_2041563111.html">@pricing-matrix</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">2.288</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-5">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for pricing-matrix api</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-6">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-6" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-7">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-7" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">pricing-matrix</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">2.286</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-8">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-8" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.085</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_1944053840.html">@postalcodeaem</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.212</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for retrieving address from legacy based on postal code</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-10">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-10" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-11">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-11" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">postal-code-address?postalCode=650344</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1/</span>&quot;</span>

  <span class="lead-duration duration">0.182</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">650344</span>&quot;</span>

  <span class="lead-duration duration">0.029</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-12">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-12" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.071</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3288646459.html">@cbpeligibility</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.346</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-13">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for validating CBP eligible customer</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-13" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-14">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-14" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-15">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-15" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has param <span class="argument">CBPemailId</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">user has param <span class="argument">CBPserviceId</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">CBP-eligibility</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1/</span>&quot;</span>

  <span class="lead-duration duration">0.344</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-16">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-16" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.053</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3182446452.html">@createcustomerSalesforcePIIDB</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">6.935</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-17">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Create a new new customer account in Salesforce and in PII DB</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-17" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-18">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-18" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-19">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-19" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">Create authorisation token for user creation</span>

  <span class="lead-duration duration">0.938</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dynamic auth having endpoint &quot;<span class="argument">users?api-version=1.6</span>&quot; for &quot;<span class="argument">usercreation</span>&quot; with basepath &quot;</span><span class="argument">&quot; with &quot;<span class="argument">usercreation</span>&quot;</span>

  <span class="lead-duration duration">2.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createcustomeraccount</span>&quot;</span>

  <span class="lead-duration duration">3.994</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">customer created successfully.</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-20">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-20" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.114</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3053860146.html">@createBAN</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">42.795</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-21">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">create an billing account in PII DB for NEW NEW Customer</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-22">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-22" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-23">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-23" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">Create authorisation token for user creation</span>

  <span class="lead-duration duration">0.225</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dynamic auth having endpoint &quot;<span class="argument">users?api-version=1.6</span>&quot; for &quot;<span class="argument">usercreation</span>&quot; with basepath &quot;</span><span class="argument">&quot; with &quot;<span class="argument">usercreation</span>&quot;</span>

  <span class="lead-duration duration">1.990</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.006</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createcustomeraccount</span>&quot;</span>

  <span class="lead-duration duration">6.632</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">customer created successfully.</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">id</span>&quot;</span>

  <span class="lead-duration duration">0.016</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.635</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">account.id</span>&quot;</span>

  <span class="lead-duration duration">0.052</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">createbilling</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createbilling</span>&quot;</span>

  <span class="lead-duration duration">33.233</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-24">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-24" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.058</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_1908365882.html">@billing</a>
       <a href="report-tag_456810939.html">@getaddresslist</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
       <a href="report-tag_3900711326.html">@getBillingAddressPIIDB</a>
</div>


  <span class="lead-duration duration">12.618</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-25">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">GET addresslist from PII DB for NEW NEW Customer</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-25" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-26">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-26" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-27">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-27" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">Create authorisation token for user creation</span>

  <span class="lead-duration duration">0.159</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dynamic auth having endpoint &quot;<span class="argument">users?api-version=1.6</span>&quot; for &quot;<span class="argument">usercreation</span>&quot; with basepath &quot;</span><span class="argument">&quot; with &quot;<span class="argument">usercreation</span>&quot;</span>

  <span class="lead-duration duration">1.698</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createcustomeraccount</span>&quot;</span>

  <span class="lead-duration duration">6.739</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">id</span>&quot;</span>

  <span class="lead-duration duration">0.011</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.636</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">account.id</span>&quot;</span>

  <span class="lead-duration duration">0.020</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">createbilling</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createbilling</span>&quot;</span>

  <span class="lead-duration duration">3.098</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">getaddress</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.253</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-28">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-28" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.057</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3122157687.html">@getsingleAddressPIIDB</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">9.747</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-29">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">GET single address from PII DB for NEW NEW Customer</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-29" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-30">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-30" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-31">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-31" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">Create authorisation token for user creation</span>

  <span class="lead-duration duration">0.934</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dynamic auth having endpoint &quot;<span class="argument">users?api-version=1.6</span>&quot; for &quot;<span class="argument">usercreation</span>&quot; with basepath &quot;</span><span class="argument">&quot; with &quot;<span class="argument">usercreation</span>&quot;</span>

  <span class="lead-duration duration">1.697</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createcustomeraccount</span>&quot;</span>

  <span class="lead-duration duration">3.274</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">id</span>&quot;</span>

  <span class="lead-duration duration">0.011</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.637</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">account.id</span>&quot;</span>

  <span class="lead-duration duration">0.020</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">createbilling</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createbilling</span>&quot;</span>

  <span class="lead-duration duration">2.897</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">geographicAddress.id</span>&quot;</span>

  <span class="lead-duration duration">0.010</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">singleaddress</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.263</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-32">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-32" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.045</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_1901569581.html">@getcustomertype</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.416</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-33">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Bluesky Mulesoft - Exp API for Azure B2C for get customer type</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-33" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-34">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-34" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-35">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-35" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">/customer/customer-type?idType=NRIC&amp;idValue=S1672220J</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.416</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-36">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-36" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.053</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_2613686612.html">@getdeliverytimeslot</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">2.030</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-37">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Bluesky Mulesoft - API to get delivery timeslot</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-37" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-38">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-38" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-39">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-39" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">/delivery-timeslots?date=22/10/2020</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">2.030</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-40">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-40" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.045</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1727911880.html">@availablenumbersfromNMS</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.487</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-41">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Bluesky Mulesoft - API to fetch available numbers from NMS</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-41" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-42">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-42" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-43">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-43" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">/available-numbers?resourceType=Mobile&amp;pageSize=1&amp;isPaid=true</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.486</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-44">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-44" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.053</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_1233899105.html">@updatebillingaddress</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">9.526</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-45">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Update Billing address in PII DB</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-45" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-46">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-46" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-47">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-47" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">Create authorisation token for user creation</span>

  <span class="lead-duration duration">0.150</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dynamic auth having endpoint &quot;<span class="argument">users?api-version=1.6</span>&quot; for &quot;<span class="argument">usercreation</span>&quot; with basepath &quot;</span><span class="argument">&quot; with &quot;<span class="argument">usercreation</span>&quot;</span>

  <span class="lead-duration duration">1.654</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createcustomeraccount</span>&quot;</span>

  <span class="lead-duration duration">3.853</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">id</span>&quot;</span>

  <span class="lead-duration duration">0.012</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.616</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">account.id</span>&quot;</span>

  <span class="lead-duration duration">0.018</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">createbilling</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createbilling</span>&quot;</span>

  <span class="lead-duration duration">2.961</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">geographicAddress.id</span>&quot;</span>

  <span class="lead-duration duration">0.010</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits PATCH API with dyanamic auth having endpoint &quot;<span class="argument">singleaddress</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">updatecustomeraddress</span>&quot;</span>

  <span class="lead-duration duration">0.247</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-48">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-48" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.045</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_866714276.html">@Reservenumber</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">1.547</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-49">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Reserve number - Number Management legacy</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-49" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-50">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-50" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-51">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-51" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has param <span class="argument">resourceType</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">user has param <span class="argument">pageSize</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">/available-numbers?resourceType=Mobile&amp;pageSize=1&amp;isPaid=true</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.449</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">getAvailableNumbersResponse.resourceDetails.MSISDN[0]</span>&quot;</span>

  <span class="lead-duration duration">0.044</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">reserve-resource</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">reservenumber</span>&quot;</span>

  <span class="lead-duration duration">1.052</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">true</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-52">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-52" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.054</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_939784352.html">@updatereserveresource</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">1.224</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-53">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify update reserve resource</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-53" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-54">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-54" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-55">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-55" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">/available-numbers?resourceType=Mobile&amp;pageSize=1&amp;isPaid=true</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.434</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">getAvailableNumbersResponse.resourceDetails.MSISDN</span>&quot;</span>

  <span class="lead-duration duration">0.015</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">/reserve-resource</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">reserveresource</span>&quot;</span>

  <span class="lead-duration duration">0.773</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">true</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-56">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-56" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.077</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_4074088079.html">@uploadcustidproofdocument</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3809631390.html">@Feature-MMP-13456</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.033</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-57">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Upload customer id proof documents to salesforce</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-57" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-58">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-58" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-59">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-59" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When failed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">/document-management</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.033</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-60">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-60" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.user_hits_Post_API_AEM2(APIStepDef.java:1289)
	at &#10045;.When User hits Post API with dyanamic auth having endpoint &quot;/document-management&quot; for &quot;aem&quot; with basepath &quot;customer360/exp/v1&quot;(aem_experience_api.feature:222)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-61">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-61" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.076</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
