<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>03 Sep 2020, 11:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">APIStepDef.create_auth_token()</td>
              <td>4</td>
              <td class="duration" data-value="467845111">0.467</td>
              <td class="duration" data-value="467845111">0.490</td>
              <td class="duration" data-value="1871380444">1.871</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_aem()</td>
              <td>16</td>
              <td class="duration" data-value="488255">0.000</td>
              <td class="duration" data-value="488255">0.001</td>
              <td class="duration" data-value="7812085">0.007</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_mdso()</td>
              <td>2</td>
              <td class="duration" data-value="257212602">0.257</td>
              <td class="duration" data-value="257212602">0.259</td>
              <td class="duration" data-value="514425205">0.514</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_mobile()</td>
              <td>10</td>
              <td class="duration" data-value="10211876466">10.211</td>
              <td class="duration" data-value="10211876466">10.724</td>
              <td class="duration" data-value="102118764663">1:42.118</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_sfdc()</td>
              <td>7</td>
              <td class="duration" data-value="615394805">0.615</td>
              <td class="duration" data-value="615394805">0.658</td>
              <td class="duration" data-value="4307763639">4.307</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_usercreation()</td>
              <td>5</td>
              <td class="duration" data-value="529410016">0.529</td>
              <td class="duration" data-value="529410016">1.094</td>
              <td class="duration" data-value="2647050081">2.647</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.fetch_value(String)</td>
              <td>17</td>
              <td class="duration" data-value="16808244">0.016</td>
              <td class="duration" data-value="16808244">0.071</td>
              <td class="duration" data-value="285740162">0.285</td>
              <td class="failed">88.24%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_header(String,String,String)</td>
              <td>65</td>
              <td class="duration" data-value="2577576">0.002</td>
              <td class="duration" data-value="2577576">0.016</td>
              <td class="duration" data-value="167542460">0.167</td>
              <td class="failed">98.46%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_header(String,String,String,String)</td>
              <td>16</td>
              <td class="duration" data-value="8388374">0.008</td>
              <td class="duration" data-value="8388374">0.114</td>
              <td class="duration" data-value="134213992">0.134</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_param(String)</td>
              <td>12</td>
              <td class="duration" data-value="399582">0.000</td>
              <td class="duration" data-value="399582">0.000</td>
              <td class="duration" data-value="4794995">0.004</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_Delete_API_request_dyanmicendpoint(String,String,String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="259110070">0.259</td>
              <td class="duration" data-value="259110070">0.416</td>
              <td class="duration" data-value="518220141">0.518</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_AEM(String,String,String)</td>
              <td>16</td>
              <td class="duration" data-value="1709800174">1.709</td>
              <td class="duration" data-value="1709800174">15.736</td>
              <td class="duration" data-value="27356802791">27.356</td>
              <td class="failed">93.75%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_SSL(String,String,String)</td>
              <td>17</td>
              <td class="duration" data-value="372696595">0.372</td>
              <td class="duration" data-value="372696595">0.950</td>
              <td class="duration" data-value="6335842129">6.335</td>
              <td class="failed">82.35%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request(String,String,String)</td>
              <td>11</td>
              <td class="duration" data-value="1178164788">1.178</td>
              <td class="duration" data-value="1178164788">5.563</td>
              <td class="duration" data-value="12959812674">12.959</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_dyanmicAuth(String,String,String)</td>
              <td>14</td>
              <td class="duration" data-value="7237047">0.007</td>
              <td class="duration" data-value="7237047">0.018</td>
              <td class="duration" data-value="101318662">0.101</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_dyanmicAuth_param(String,String,String)</td>
              <td>3</td>
              <td class="duration" data-value="5276989165">5.276</td>
              <td class="duration" data-value="5276989165">15.358</td>
              <td class="duration" data-value="15830967496">15.830</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_param(String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="440173915">0.440</td>
              <td class="duration" data-value="440173915">0.440</td>
              <td class="duration" data-value="440173915">0.440</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PATCH_API_AEM(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="272767556">0.272</td>
              <td class="duration" data-value="272767556">0.272</td>
              <td class="duration" data-value="272767556">0.272</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PATCH_API_request_plain(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="213772117">0.213</td>
              <td class="duration" data-value="213772117">0.213</td>
              <td class="duration" data-value="213772117">0.213</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PATCH_API_request_plain_dynamicauth(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="1909345350">1.909</td>
              <td class="duration" data-value="1909345350">1.909</td>
              <td class="duration" data-value="1909345350">1.909</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_SSL(String,String,String,String)</td>
              <td>5</td>
              <td class="duration" data-value="1079186663">1.079</td>
              <td class="duration" data-value="1079186663">1.606</td>
              <td class="duration" data-value="5395933318">5.395</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request(String,String,String,String)</td>
              <td>17</td>
              <td class="duration" data-value="753676486">0.753</td>
              <td class="duration" data-value="753676486">2.484</td>
              <td class="duration" data-value="12812500269">12.812</td>
              <td class="failed">94.12%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request_dyanmicAuth(String,String,String,String)</td>
              <td>10</td>
              <td class="duration" data-value="1610405820">1.610</td>
              <td class="duration" data-value="1610405820">2.525</td>
              <td class="duration" data-value="16104058201">16.104</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request_dyanmicAuth_withParam(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="214817275">0.214</td>
              <td class="duration" data-value="214817275">0.214</td>
              <td class="duration" data-value="214817275">0.214</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PUT_API_request_dynamicendpoint(String,String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="131430826">0.131</td>
              <td class="duration" data-value="131430826">0.131</td>
              <td class="duration" data-value="131430826">0.131</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PUT_API_request_plain(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="806996594">0.806</td>
              <td class="duration" data-value="806996594">0.806</td>
              <td class="duration" data-value="806996594">0.806</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hits_Post_API_AEM(String,String,String,String)</td>
              <td>13</td>
              <td class="duration" data-value="1769195311">1.769</td>
              <td class="duration" data-value="1769195311">3.250</td>
              <td class="duration" data-value="22999539049">22.999</td>
              <td class="failed">92.31%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hits_Post_API_AEM2(String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="10829870">0.010</td>
              <td class="duration" data-value="10829870">0.010</td>
              <td class="duration" data-value="10829870">0.010</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.verify_correct_data_return(String)</td>
              <td>22</td>
              <td class="duration" data-value="1513752">0.001</td>
              <td class="duration" data-value="1513752">0.020</td>
              <td class="duration" data-value="33302557">0.033</td>
              <td class="failed">90.91%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.verify_status_code(String)</td>
              <td>116</td>
              <td class="duration" data-value="164442">0.000</td>
              <td class="duration" data-value="164442">0.001</td>
              <td class="duration" data-value="19075286">0.019</td>
              <td class="failed">76.72%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.Fill_edit_other_details(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="120720135532">2:0.720</td>
              <td class="duration" data-value="120720135532">2:0.720</td>
              <td class="duration" data-value="120720135532">2:0.720</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.Verify_Editeddetaild(String)</td>
              <td>3</td>
              <td class="duration" data-value="10342096904">10.342</td>
              <td class="duration" data-value="10342096904">31.026</td>
              <td class="duration" data-value="31026290712">31.026</td>
              <td class="failed">33.33%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.click_on_Edit_button_in_Billing_details_section(String)</td>
              <td>3</td>
              <td class="duration" data-value="82273051">0.082</td>
              <td class="duration" data-value="82273051">0.135</td>
              <td class="duration" data-value="246819153">0.246</td>
              <td class="failed">66.67%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.click_on_Update_button_and_verify_the_success_message(String)</td>
              <td>3</td>
              <td class="duration" data-value="4731707135">4.731</td>
              <td class="duration" data-value="4731707135">14.195</td>
              <td class="duration" data-value="14195121407">14.195</td>
              <td class="failed">33.33%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.complete_interaction_exit()</td>
              <td>5</td>
              <td class="duration" data-value="29878978099">29.878</td>
              <td class="duration" data-value="29878978099">50.422</td>
              <td class="duration" data-value="149394890498">2:29.394</td>
              <td class="failed">60.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.create_customer_interaction()</td>
              <td>5</td>
              <td class="duration" data-value="32799167602">32.799</td>
              <td class="duration" data-value="32799167602">1:41.208</td>
              <td class="duration" data-value="163995838013">2:43.995</td>
              <td class="failed">80.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.enter_profile_ddetails(String,String,String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="52942971683">52.942</td>
              <td class="duration" data-value="52942971683">52.942</td>
              <td class="duration" data-value="52942971683">52.942</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.search_with_in_launcher(String,String)</td>
              <td>5</td>
              <td class="duration" data-value="24458908455">24.458</td>
              <td class="duration" data-value="24458908455">1:40.788</td>
              <td class="duration" data-value="122294542275">2:2.294</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.upload_documents()</td>
              <td>1</td>
              <td class="duration" data-value="20199714469">20.199</td>
              <td class="duration" data-value="20199714469">20.199</td>
              <td class="duration" data-value="20199714469">20.199</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.verify_Assets_status()</td>
              <td>1</td>
              <td class="duration" data-value="20298529303">20.298</td>
              <td class="duration" data-value="20298529303">20.298</td>
              <td class="duration" data-value="20298529303">20.298</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.verify_customer_details()</td>
              <td>1</td>
              <td class="duration" data-value="70761979031">1:10.761</td>
              <td class="duration" data-value="70761979031">1:10.761</td>
              <td class="duration" data-value="70761979031">1:10.761</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.verify_new_values_populated_by_entering_the_postal_code_and_clicking_on_getaddress_button()</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.verify_that_button_is_present()</td>
              <td>5</td>
              <td class="duration" data-value="37568689931">37.568</td>
              <td class="duration" data-value="37568689931">1:2.876</td>
              <td class="duration" data-value="187843449657">3:7.843</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.verify_the_billing_message_is_displayed()</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">BlueSkyStepDef.Build_your_own_plan(String,String)</td>
              <td>7</td>
              <td class="duration" data-value="106624341448">1:46.624</td>
              <td class="duration" data-value="106624341448">2:37.370</td>
              <td class="duration" data-value="746370390142">12:26.370</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">BlueSkyStepDef.Click_LetsGo_Button(String)</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">BlueSkyStepDef.add_the_Cyberguadrian_and_Caller_Number_Non_Display_addons(String,String)</td>
              <td>6</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">CBPStepDef.enter_the_and_verify_the_OTP_with_proper_UI_display(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">Hooks.setUp(Scenario)</td>
              <td>98</td>
              <td class="duration" data-value="2728006">0.002</td>
              <td class="duration" data-value="2728006">0.257</td>
              <td class="duration" data-value="267344621">0.267</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">Hooks.tearDown(Scenario)</td>
              <td>98</td>
              <td class="duration" data-value="57696166">0.057</td>
              <td class="duration" data-value="57696166">0.283</td>
              <td class="duration" data-value="5654224341">5.654</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">IDRStepDef.Enter_registration_detais(String,String,String)</td>
              <td>6</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">IDRStepDef.portin_keepexistingnumber(String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">IDRStepDef.retrive_address(String)</td>
              <td>6</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">IDRStepDef.selectnumbers()</td>
              <td>4</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">IDRStepDef.sim_deleiverydetails()</td>
              <td>6</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">LoginStepDef.user_logout_from_appln(String)</td>
              <td>5</td>
              <td class="duration" data-value="650366851">0.650</td>
              <td class="duration" data-value="650366851">1.119</td>
              <td class="duration" data-value="3251834255">3.251</td>
              <td class="failed">60.00%</td>
            </tr>
            <tr>
              <td class="location">LoginStepDef.user_navigate_to_application(String,String)</td>
              <td>8</td>
              <td class="duration" data-value="2613072956">2.613</td>
              <td class="duration" data-value="2613072956">7.947</td>
              <td class="duration" data-value="20904583653">20.904</td>
              <td class="failed">62.50%</td>
            </tr>
            <tr>
              <td class="location">LoginStepDef.user_navigate_to_the_application_url_to_make_the_booking(String)</td>
              <td>6</td>
              <td class="duration" data-value="32708496729">32.708</td>
              <td class="duration" data-value="32708496729">2:16.271</td>
              <td class="duration" data-value="196250980377">3:16.250</td>
              <td class="failed">83.33%</td>
            </tr>
            <tr>
              <td class="location">OrderStepDef.Order_CBPconfirmation()</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">OrderStepDef.Order_confirmation()</td>
              <td>5</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">PaymentStepdef.SubmitPayment()</td>
              <td>6</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">ReviewStepDef.Personalise_yourplan(String)</td>
              <td>7</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">ReviewStepDef.VerifyBillingdetails()</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">ReviewStepDef.VerifyOrderReview(String)</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">ReviewStepDef.VerifyOrdersummary(String)</td>
              <td>5</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">ReviewStepDef.closebrowser(String)</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">XOMStepDef.PerformSIMdispatchTask_order(String,String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">XOMStepDef.PerformVerifyColdsimTask_order(String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">XOMStepDef.PerformVerifyColdsimTask_order(String,String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">XOMStepDef.search_the_in_global_search(String)</td>
              <td>3</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">XOMStepDef.verify_the_orchestration_tasks()</td>
              <td>3</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>71</td>
            <td>737</td>
            <td class="duration">2.935</td>
            <td class="duration">12:26.370</td>
            <td class="duration">36:3.146</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
