<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Features Overview</title>


  <script>
$(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                393,
                31,
                117,
                0,
                7
            ],
            backgroundColor: [
                "#00B000",
                "#FF3030",
                "#88AAFF",
                "#F5F28F",
                "#F5B975"
            ]
        }],
        labels: [
            "Passed",
            "Failed",
            "Skipped",
            "Pending",
            "Undefined"
        ]
    };

    var context = document.getElementById("steps-chart");
    window.myBar = new Chart(context, {
        type: "doughnut",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Steps"
            },
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 548) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});$(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                67,
                31
            ],
            backgroundColor: [
                "#00B000",
                "#FF3030"
            ]
        }],
        labels: [
            "Passed",
            "Failed"
        ]
    };

    var context = document.getElementById("scenarios-chart");
    window.myBar = new Chart(context, {
        type: "doughnut",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Scenarios"
            },
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 98) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});$(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                   7,
                   10
               ],
               backgroundColor: [
                "#00B000",
                "#FF3030"
            ]
        }],
        labels: [
            "Passed",
            "Failed"
        ]
    };

    var context = document.getElementById("features-chart");
    window.myBar = new Chart(context, {
        type: "doughnut",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Features"
            },
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 17) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  </script>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation"  class="active" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>03 Sep 2020, 11:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Features Statistics</h2>
      <p>The following graphs show passing and failing statistics for features</p>
  </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div id="featureChartCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#featureChartCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#featureChartCarousel" data-slide-to="1"></li>
            <li data-target="#featureChartCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <canvas id="features-chart" height="120"></canvas>
            </div>

            <div class="item">
              <canvas id="scenarios-chart" height="120"></canvas>
            </div>

            <div class="item">
              <canvas id="steps-chart" height="120"></canvas>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#featureChartCarousel" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#featureChartCarousel" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <br/>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

<table id="tablesorter" class="stats-table table-hover">

<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


  <tbody>
      <tr>
        <td class="tagname"><a href="report-feature_3066152962.html">API Sanity Scenarios for AEM</a></td>

        <td      class="passed"    >119</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">121</td>

        <td  class="passed"    >14</td>
        <td  class="failed"    >1</td>
        <td class="total">15</td>

        <td class="duration" data-value="61926762639">1:1.926</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_1_2701630717.html">UI sanity scenarios for Agent console</a></td>

        <td      class="passed"    >33</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">46</td>

        <td  class="passed"    >3</td>
        <td  class="failed"    >2</td>
        <td class="total">5</td>

        <td class="duration" data-value="978076699641">16:18.076</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_2_2330734392.html">API Sanity Scenarios for B2C</a></td>

        <td      class="passed"    >22</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">22</td>

        <td  class="passed"    >4</td>
        <td >0</td>
        <td class="total">4</td>

        <td class="duration" data-value="17928854536">17.928</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_3_1135811155.html">UI sanity scenarios for bluesky</a></td>

        <td      class="passed"    >5</td>
        <td      class="failed"    >6</td>
        <td     class="skipped"   >76</td>
        <td >0</td>
        <td   class="undefined" >7</td>
        <td class="total">94</td>

        <td >0</td>
        <td  class="failed"    >6</td>
        <td class="total">6</td>

        <td class="duration" data-value="942621370519">15:42.621</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a></td>

        <td      class="passed"    >83</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">96</td>

        <td  class="passed"    >17</td>
        <td  class="failed"    >2</td>
        <td class="total">19</td>

        <td class="duration" data-value="20575162622">20.575</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_5_3200617758.html">API Sanity Scenarios for Invoice</a></td>

        <td      class="passed"    >54</td>
        <td      class="failed"    >4</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">62</td>

        <td  class="passed"    >16</td>
        <td  class="failed"    >4</td>
        <td class="total">20</td>

        <td class="duration" data-value="8823744851">8.823</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_6_1493135281.html">API Sanity Scenarios for LeanPlum</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1863607623">1.863</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_7_4265471234.html">API Sanity Scenarios for legacy</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1027921654">1.027</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_8_1450784600.html">API Sanity Scenarios for MDSO</a></td>

        <td      class="passed"    >4</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >1</td>
        <td class="total">2</td>

        <td class="duration" data-value="978758115">0.978</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_9_1971383305.html">API Sanity Scenarios for Mobile</a></td>

        <td      class="passed"    >21</td>
        <td      class="failed"    >10</td>
        <td     class="skipped"   >9</td>
        <td >0</td>
        <td >0</td>
        <td class="total">40</td>

        <td >0</td>
        <td  class="failed"    >10</td>
        <td class="total">10</td>

        <td class="duration" data-value="104128202497">1:44.128</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_10_2957841132.html">API Sanity Scenarios for OCS</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1308038874">1.308</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_11_3168932900.html">API Sanity Scenarios for Payment Manager</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="963261356">0.963</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_12_590023833.html">API Sanity Scenarios for SFDC</a></td>

        <td      class="passed"    >12</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">14</td>

        <td  class="passed"    >2</td>
        <td  class="failed"    >1</td>
        <td class="total">3</td>

        <td class="duration" data-value="7212204814">7.212</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_13_32285242.html">API Sanity Scenarios for som</a></td>

        <td      class="passed"    >8</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="1456721565">1.456</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_14_1836098368.html">API Sanity Scenarios for Unique Link</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="240820491">0.240</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_15_2797257991.html">API Sanity Scenarios for Vlocity</a></td>

        <td      class="passed"    >6</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">12</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >3</td>
        <td class="total">4</td>

        <td class="duration" data-value="3521609632">3.521</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-feature_16_2655784184.html">API Sanity Scenarios for XDEL</a></td>

        <td      class="passed"    >9</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">9</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="4571322533">4.571</td>
        <td class="passed">Passed</td>
      </tr>
  </tbody>

  <tfoot class="total">
    <tr>
      <td></td>
      <td>393</td>
      <td>31</td>
      <td>117</td>
      <td>0</td>
      <td>7</td>
      <td>548</td>

      <td>67</td>
      <td>31</td>
      <td>98</td>

      <td class="duration">35:57.225</td>
      <td>17</td>
    </tr>
    <tr>
      <td></td>
      <td>71.72%</td>
      <td>5.66%</td>
      <td>21.35%</td>
      <td>0.00%</td>
      <td>1.28%</td>
      <td></td>
      <td>68.37%</td>
      <td>31.63%</td>
      <td></td>
      <td></td>
      <td>41.18%</td>
    </tr>
  </tfoot>
</table>

    </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
