<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Tags Overview</title>


  <script>
$(document).ready(function() {

    var chartData = {
        labels:  [ "@Abandon_AEM",  "@Aria",  "@AriaCreatebillingaccount",  "@BlacklistedCIN",  "@BlacklistedMSDIN",  "@BlacklistedbillinginfoAPI",  "@BlacklistedcustomerReasonCode",  "@Blacklistedcustomeraddress",  "@CBP_AEM_NRIC",  "@Checkoverdueamount",  "@EditOtherdetails",  "@Editbillingdetails",  "@Editprofiledetails",  "@Feature-MMP-11026",  "@Feature-MMP-13456",  "@Feature-MMP-14560",  "@Feature-MMP-18904",  "@Feature-MMP-18905",  "@Feature-MMP-18907",  "@Feature-MMP-20223",  "@Feature-MMP-20596",  "@Feature-MMP-8075",  "@Feature-MMP-8079",  "@Feature-MMP-8082",  "@Feature-MMP-8083",  "@Feature-MMP-8086",  "@Feature-MMP-8088",  "@Feature-MMP-8089",  "@MMP-8422",  "@MVPOrder",  "@NMSparingMSISDN",  "@New_New_NRIC",  "@New_New_NRIC_AEM",  "@Portin",  "@Portin_AEM",  "@Reservenumber",  "@ViewAssetsStatus",  "@ViewCustomerdetails",  "@acctstatementhistory",  "@accttranshistory",  "@addDPDRRSroaming",  "@aem",  "@agentconsole",  "@allhubs",  "@allinvoiceinformation",  "@appmessages",  "@appmessagesnotifications",  "@appnotificationmessages",  "@availablenumbersfromNMS",  "@availabletimeslotsdisplay",  "@b2c",  "@billing",  "@catalog",  "@cbpeligibility",  "@checkcoricustomerexist",  "@checkcustomerexist",  "@checkcustomerexistexist",  "@clientnotes",  "@cmdetails",  "@cmlist",  "@coupondetails",  "@createBAN",  "@createcustomerSalesforcePIIDB",  "@createorderVlocity",  "@createsubscriberOpenet",  "@createsubscriptionsOpenet",  "@crm",  "@customerregistration",  "@dashboard_loyalty_offers",  "@dashboard_offerscard",  "@default",  "@deletesubscriberwithportOpenet",  "@deletesubscriptionsOpenet",  "@displaycurrentbill",  "@e2e",  "@extendedtransactioninfo",  "@external-links",  "@fetchpostaladdress",  "@fetchsubscriberusage",  "@getBillingAddressPIIDB",  "@getaddresslist",  "@getcustomertype",  "@getdeliverytimeslot",  "@getmyplans",  "@getsingleAddressPIIDB",  "@gettransactioninfo",  "@greeting",  "@invoice",  "@invoicedetails",  "@invoicehistory",  "@leanplum",  "@legacy",  "@mchrgsimcard",  "@mdso",  "@mobile",  "@ocs",  "@onboarding",  "@order",  "@orderstatusnotification",  "@ottvas",  "@paymentmanager",  "@plandetails",  "@postalcodeaem",  "@pricing-matrix",  "@reasoncode",  "@roamingvas",  "@sendOTPmsg",  "@sendnotificationVlocity",  "@sendsmsleanplum",  "@serviceOrder",  "@serviceaccountmultiline",  "@servicedetails",  "@serviceordernotification",  "@services",  "@sfdc",  "@smoke",  "@som",  "@uniuelink",  "@updateautopayoption",  "@updatebillingaddress",  "@updatereserveresource",  "@updatesubscriberwithportOpenet",  "@uploadcustidproofdocument",  "@usagehistory",  "@usagesummarybytype",  "@usagetypes",  "@validateportin",  "@viewbillsummary",  "@viewcustomerlocalusage",  "@viewcustomerroamingusage",  "@viewpaymentdetailsagentconsole",  "@vlocity",  "@vlocitycpq",  "@vlocityxom",  "@xdel", ] ,
        datasets: [
            {
                label: "Passed",
                backgroundColor: "#92DD96",
                data:  [ 5.00,  20.00,  20.00,  100.00,  100.00,  100.00,  100.00,  100.00,  0.00,  100.00,  50.00,  27.27,  100.00,  71.74,  97.80,  50.00,  50.00,  100.00,  100.00,  81.82,  25.00,  100.00,  83.12,  100.00,  36.67,  80.95,  100.00,  100.00,  100.00,  100.00,  100.00,  5.56,  8.33,  5.56,  8.33,  100.00,  100.00,  100.00,  100.00,  100.00,  33.33,  51.85,  71.74,  0.00,  0.00,  50.00,  50.00,  100.00,  100.00,  33.33,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  0.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  83.12,  100.00,  33.33,  33.33,  65.09,  100.00,  100.00,  33.33,  4.00,  100.00,  33.33,  100.00,  33.33,  100.00,  100.00,  100.00,  100.00,  33.33,  100.00,  100.00,  33.33,  80.95,  100.00,  100.00,  100.00,  100.00,  0.00,  50.00,  36.67,  100.00,  33.33,  100.00,  100.00,  0.00,  50.00,  100.00,  100.00,  100.00,  0.00,  50.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  81.82,  61.88,  100.00,  100.00,  66.67,  100.00,  100.00,  100.00,  0.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  50.00,  100.00,  25.00,  100.00,  0.00,  100.00, ] 
            },
            {
                label: "Failed",
                backgroundColor: "#F2928C",
                data:  [ 5.00,  6.67,  6.67,  0.00,  0.00,  0.00,  0.00,  0.00,  7.14,  0.00,  10.00,  9.09,  0.00,  4.35,  1.10,  25.00,  50.00,  0.00,  0.00,  9.09,  37.50,  0.00,  2.60,  0.00,  33.33,  9.52,  0.00,  0.00,  0.00,  0.00,  0.00,  5.56,  8.33,  5.56,  8.33,  0.00,  0.00,  0.00,  0.00,  0.00,  33.33,  3.70,  4.35,  50.00,  50.00,  50.00,  25.00,  0.00,  0.00,  33.33,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  50.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  2.60,  0.00,  33.33,  33.33,  6.98,  0.00,  0.00,  33.33,  6.00,  0.00,  33.33,  0.00,  33.33,  0.00,  0.00,  0.00,  0.00,  33.33,  0.00,  0.00,  33.33,  9.52,  0.00,  0.00,  0.00,  0.00,  50.00,  25.00,  33.33,  0.00,  33.33,  0.00,  0.00,  50.00,  50.00,  0.00,  0.00,  0.00,  50.00,  25.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  9.09,  5.28,  0.00,  0.00,  33.33,  0.00,  0.00,  0.00,  50.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  50.00,  0.00,  37.50,  0.00,  50.00,  0.00, ] 
            },
            {
                label: "Skipped",
                backgroundColor: "#8AF",
                data:  [ 75.00,  73.33,  73.33,  0.00,  0.00,  0.00,  0.00,  0.00,  92.86,  0.00,  40.00,  63.64,  0.00,  23.91,  1.10,  25.00,  0.00,  0.00,  0.00,  9.09,  37.50,  0.00,  14.29,  0.00,  30.00,  9.52,  0.00,  0.00,  0.00,  0.00,  0.00,  83.33,  75.00,  83.33,  75.00,  0.00,  0.00,  0.00,  0.00,  0.00,  33.33,  40.74,  23.91,  50.00,  50.00,  0.00,  25.00,  0.00,  0.00,  33.33,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  50.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  14.29,  0.00,  33.33,  33.33,  26.35,  0.00,  0.00,  33.33,  86.00,  0.00,  33.33,  0.00,  33.33,  0.00,  0.00,  0.00,  0.00,  33.33,  0.00,  0.00,  33.33,  9.52,  0.00,  0.00,  0.00,  0.00,  50.00,  25.00,  30.00,  0.00,  33.33,  0.00,  0.00,  50.00,  0.00,  0.00,  0.00,  0.00,  50.00,  25.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  9.09,  30.79,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  50.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  37.50,  0.00,  50.00,  0.00, ] 
            },
            {
                label: "Pending",
                backgroundColor: "#F5F28F",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ] 
            },
            {
                label: "Undefined",
                backgroundColor: "#F5B975",
                data:  [ 15.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  5.56,  8.33,  5.56,  8.33,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  3.70,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.58,  0.00,  0.00,  0.00,  4.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  2.05,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ] 
            }
        ]
    };

    var context = document.getElementById("tags-chart");
    window.myBar = new Chart(context, {
        type: "bar",
        data: chartData,
        options: {
            tooltips: {
                mode: "label"
            },
            responsive: true,
            legend: {
                display: false
            },
            scales: {
                xAxes: [{
                    stacked: true
                }],
                yAxes: [{
                    stacked: true
                }]
            }
        }
    });

});  </script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation"      class="active" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>03 Sep 2020, 11:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tags Statistics</h2>
      <p>The following graph shows passing and failing statistics for tags</p>
  </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <canvas id="tags-chart" height="50"></canvas>
      </div>
    </div>
  </div>

<br/>
<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

<table id="tablesorter" class="stats-table table-hover">

<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


  <tbody>
      <tr>
        <td class="tagname"><a href="report-tag_4242192254.html">@Abandon_AEM</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >15</td>
        <td >0</td>
        <td   class="undefined" >3</td>
        <td class="total">20</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="169596241432">2:49.596</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2208638312.html">@Aria</a></td>

        <td      class="passed"    >3</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">15</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="985905158">0.985</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1228044886.html">@AriaCreatebillingaccount</a></td>

        <td      class="passed"    >3</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">15</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="985905158">0.985</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_572071179.html">@BlacklistedCIN</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="793241143">0.793</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_14115942.html">@BlacklistedMSDIN</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1151773512">1.151</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1223942348.html">@BlacklistedbillinginfoAPI</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="508261224">0.508</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2557354986.html">@BlacklistedcustomerReasonCode</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="475640008">0.475</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3703621817.html">@Blacklistedcustomeraddress</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="557322658">0.557</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_244152481.html">@CBP_AEM_NRIC</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >13</td>
        <td >0</td>
        <td >0</td>
        <td class="total">14</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="136271603690">2:16.271</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3031971151.html">@Checkoverdueamount</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="762756760">0.762</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2067540155.html">@EditOtherdetails</a></td>

        <td      class="passed"    >5</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">10</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="177551704794">2:57.551</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_244342864.html">@Editbillingdetails</a></td>

        <td      class="passed"    >3</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >7</td>
        <td >0</td>
        <td >0</td>
        <td class="total">11</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="236547214099">3:56.547</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1824139618.html">@Editprofiledetails</a></td>

        <td      class="passed"    >11</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">11</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="222729352166">3:42.729</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809567871.html">@Feature-MMP-11026</a></td>

        <td      class="passed"    >33</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">46</td>

        <td  class="passed"    >3</td>
        <td  class="failed"    >2</td>
        <td class="total">5</td>

        <td class="duration" data-value="978076699641">16:18.076</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809631390.html">@Feature-MMP-13456</a></td>

        <td      class="passed"    >89</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">91</td>

        <td  class="passed"    >14</td>
        <td  class="failed"    >1</td>
        <td class="total">15</td>

        <td class="duration" data-value="61786439468">1:1.786</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809662167.html">@Feature-MMP-14560</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >1</td>
        <td class="total">2</td>

        <td class="duration" data-value="464332910">0.464</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809784993.html">@Feature-MMP-18904</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="962894734">0.962</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809784994.html">@Feature-MMP-18905</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >3</td>
        <td >0</td>
        <td class="total">3</td>

        <td class="duration" data-value="2104032389">2.104</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809784996.html">@Feature-MMP-18907</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1307709753">1.307</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3810463520.html">@Feature-MMP-20223</a></td>

        <td      class="passed"    >9</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">11</td>

        <td  class="passed"    >2</td>
        <td  class="failed"    >1</td>
        <td class="total">3</td>

        <td class="duration" data-value="5287852636">5.287</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3810466623.html">@Feature-MMP-20596</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >3</td>
        <td class="total">4</td>

        <td class="duration" data-value="1138198171">1.138</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665065.html">@Feature-MMP-8075</a></td>

        <td      class="passed"    >7</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="4570598289">4.570</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665069.html">@Feature-MMP-8079</a></td>

        <td      class="passed"    >64</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">77</td>

        <td  class="passed"    >17</td>
        <td  class="failed"    >2</td>
        <td class="total">19</td>

        <td class="duration" data-value="20475603265">20.475</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665093.html">@Feature-MMP-8082</a></td>

        <td      class="passed"    >14</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">14</td>

        <td  class="passed"    >4</td>
        <td >0</td>
        <td class="total">4</td>

        <td class="duration" data-value="16049311388">16.049</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665094.html">@Feature-MMP-8083</a></td>

        <td      class="passed"    >11</td>
        <td      class="failed"    >10</td>
        <td     class="skipped"   >9</td>
        <td >0</td>
        <td >0</td>
        <td class="total">30</td>

        <td >0</td>
        <td  class="failed"    >10</td>
        <td class="total">10</td>

        <td class="duration" data-value="104124366862">1:44.124</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665097.html">@Feature-MMP-8086</a></td>

        <td      class="passed"    >34</td>
        <td      class="failed"    >4</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">42</td>

        <td  class="passed"    >16</td>
        <td  class="failed"    >4</td>
        <td class="total">20</td>

        <td class="duration" data-value="8771748534">8.771</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665099.html">@Feature-MMP-8088</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1027574532">1.027</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665100.html">@Feature-MMP-8089</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="1456040723">1.456</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1143874424.html">@MMP-8422</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2484907935">2.484</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_574648326.html">@MVPOrder</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="307570816">0.307</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1579477230.html">@NMSparingMSISDN</a></td>

        <td      class="passed"    >8</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1267507967">1.267</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_545683803.html">@New_New_NRIC</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >15</td>
        <td >0</td>
        <td   class="undefined" >1</td>
        <td class="total">18</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="159215960768">2:39.215</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_467572549.html">@New_New_NRIC_AEM</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >9</td>
        <td >0</td>
        <td   class="undefined" >1</td>
        <td class="total">12</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="159313042067">2:39.313</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1214531013.html">@Portin</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >15</td>
        <td >0</td>
        <td   class="undefined" >1</td>
        <td class="total">18</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="159328322700">2:39.328</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1305222831.html">@Portin_AEM</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >9</td>
        <td >0</td>
        <td   class="undefined" >1</td>
        <td class="total">12</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="158896199862">2:38.896</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_866714276.html">@Reservenumber</a></td>

        <td      class="passed"    >8</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1888817125">1.888</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3294348537.html">@ViewAssetsStatus</a></td>

        <td      class="passed"    >7</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="157940721279">2:37.940</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3725400798.html">@ViewCustomerdetails</a></td>

        <td      class="passed"    >7</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="183307707303">3:3.307</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_122782359.html">@acctstatementhistory</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="315017676">0.315</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1068742846.html">@accttranshistory</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="319834975">0.319</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2199087900.html">@addDPDRRSroaming</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10149023890">10.149</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149486728.html">@aem</a></td>

        <td      class="passed"    >98</td>
        <td      class="failed"    >7</td>
        <td     class="skipped"   >77</td>
        <td >0</td>
        <td   class="undefined" >7</td>
        <td class="total">189</td>

        <td  class="passed"    >16</td>
        <td  class="failed"    >7</td>
        <td class="total">23</td>

        <td class="duration" data-value="1004648630478">16:44.648</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1412809457.html">@agentconsole</a></td>

        <td      class="passed"    >33</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">46</td>

        <td  class="passed"    >3</td>
        <td  class="failed"    >2</td>
        <td class="total">5</td>

        <td class="duration" data-value="978076699641">16:18.076</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1106641662.html">@allhubs</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="998262">0.000</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4207787775.html">@allinvoiceinformation</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="8347116">0.008</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2040013356.html">@appmessages</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="962894734">0.962</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1375871962.html">@appmessagesnotifications</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1607206670">1.607</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1582646935.html">@appnotificationmessages</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1307709753">1.307</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1727911880.html">@availablenumbersfromNMS</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="477396302">0.477</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3553129666.html">@availabletimeslotsdisplay</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1560096">0.001</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149486098.html">@b2c</a></td>

        <td      class="passed"    >14</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">14</td>

        <td  class="passed"    >4</td>
        <td >0</td>
        <td class="total">4</td>

        <td class="duration" data-value="16049311388">16.049</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1908365882.html">@billing</a></td>

        <td      class="passed"    >13</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">13</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="7928292850">7.928</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2573899736.html">@catalog</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1548430590">1.548</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3288646459.html">@cbpeligibility</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="15738357795">15.738</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1831228237.html">@checkcoricustomerexist</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="75828286">0.075</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1521491472.html">@checkcustomerexist</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="397962292">0.397</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_662466437.html">@checkcustomerexistexist</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="15359509561">15.359</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1658870165.html">@clientnotes</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="213979130">0.213</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2156675671.html">@cmdetails</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="4139256">0.004</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1756448839.html">@cmlist</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="218867132">0.218</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3222416155.html">@coupondetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="656580495">0.656</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3053860146.html">@createBAN</a></td>

        <td      class="passed"    >12</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">12</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="7551220148">7.551</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3182446452.html">@createcustomerSalesforcePIIDB</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="4935207884">4.935</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2907361649.html">@createorderVlocity</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2484907935">2.484</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_951454780.html">@createsubscriberOpenet</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="231407908">0.231</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2159352914.html">@createsubscriptionsOpenet</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="566475726">0.566</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149489053.html">@crm</a></td>

        <td      class="passed"    >64</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">77</td>

        <td  class="passed"    >17</td>
        <td  class="failed"    >2</td>
        <td class="total">19</td>

        <td class="duration" data-value="20475603265">20.475</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_641461206.html">@customerregistration</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2525945474">2.525</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3639277818.html">@dashboard_loyalty_offers</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10471874451">10.471</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2313367537.html">@dashboard_offerscard</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10237294848">10.237</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3562999296.html">@default</a></td>

        <td      class="passed"    >289</td>
        <td      class="failed"    >31</td>
        <td     class="skipped"   >117</td>
        <td >0</td>
        <td   class="undefined" >7</td>
        <td class="total">444</td>

        <td  class="passed"    >67</td>
        <td  class="failed"    >31</td>
        <td class="total">98</td>

        <td class="duration" data-value="2150224773814">35:50.224</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_730076402.html">@deletesubscriberwithportOpenet</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="218579816">0.218</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1514357571.html">@deletesubscriptionsOpenet</a></td>

        <td      class="passed"    >8</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1014031895">1.014</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3721406269.html">@displaycurrentbill</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10083675950">10.083</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149488983.html">@e2e</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >43</td>
        <td >0</td>
        <td   class="undefined" >2</td>
        <td class="total">50</td>

        <td >0</td>
        <td  class="failed"    >3</td>
        <td class="total">3</td>

        <td class="duration" data-value="454815887158">7:34.815</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1347463666.html">@extendedtransactioninfo</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="204666654">0.204</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2583434102.html">@external-links</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10224089931">10.224</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3349896334.html">@fetchpostaladdress</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="73595351">0.073</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4031840382.html">@fetchsubscriberusage</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10028213620">10.028</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3900711326.html">@getBillingAddressPIIDB</a></td>

        <td      class="passed"    >13</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">13</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="7928292850">7.928</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_456810939.html">@getaddresslist</a></td>

        <td      class="passed"    >13</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">13</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="7928292850">7.928</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1901569581.html">@getcustomertype</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="428909806">0.428</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2613686612.html">@getdeliverytimeslot</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2741520219">2.741</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4003449959.html">@getmyplans</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10165333598">10.165</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3122157687.html">@getsingleAddressPIIDB</a></td>

        <td      class="passed"    >13</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">13</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="7545740914">7.545</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1438196405.html">@gettransactioninfo</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="612588975">0.612</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2639937656.html">@greeting</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10076912432">10.076</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3978394348.html">@invoice</a></td>

        <td      class="passed"    >34</td>
        <td      class="failed"    >4</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">42</td>

        <td  class="passed"    >16</td>
        <td  class="failed"    >4</td>
        <td class="total">20</td>

        <td class="duration" data-value="8771748534">8.771</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_326156980.html">@invoicedetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="278947646">0.278</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3990336774.html">@invoicehistory</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="223722331">0.223</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4005087801.html">@leanplum</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1863211898">1.863</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2006565896.html">@legacy</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1027574532">1.027</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2290519935.html">@mchrgsimcard</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1215075">0.001</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2209935986.html">@mdso</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >1</td>
        <td class="total">2</td>

        <td class="duration" data-value="464332910">0.464</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2044289249.html">@mobile</a></td>

        <td      class="passed"    >11</td>
        <td      class="failed"    >10</td>
        <td     class="skipped"   >9</td>
        <td >0</td>
        <td >0</td>
        <td class="total">30</td>

        <td >0</td>
        <td  class="failed"    >10</td>
        <td class="total">10</td>

        <td class="duration" data-value="104124366862">1:44.124</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149500126.html">@ocs</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1307709753">1.307</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3127830106.html">@onboarding</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10725922359">10.725</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4085755661.html">@order</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="219833091">0.219</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_80823658.html">@orderstatusnotification</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1027574532">1.027</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2106713560.html">@ottvas</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1303880">0.001</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2316450598.html">@paymentmanager</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="962894734">0.962</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3439038136.html">@plandetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="733916276">0.733</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1944053840.html">@postalcodeaem</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="150749115">0.150</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2041563111.html">@pricing-matrix</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2457805287">2.457</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3829804656.html">@reasoncode</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="6138980">0.006</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1733425326.html">@roamingvas</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >1</td>
        <td class="total">2</td>

        <td class="duration" data-value="1135679216">1.135</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3446623837.html">@sendOTPmsg</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="216011249">0.216</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_723396912.html">@sendnotificationVlocity</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2085690354">2.085</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3130425738.html">@sendsmsleanplum</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1863211898">1.863</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_894786008.html">@serviceOrder</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="463334648">0.463</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1577078164.html">@serviceaccountmultiline</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2760347066">2.760</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1996076588.html">@servicedetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="638685488">0.638</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3504252259.html">@serviceordernotification</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1148469907">1.148</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3813724317.html">@services</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="678390144">0.678</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2210116177.html">@sfdc</a></td>

        <td      class="passed"    >9</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">11</td>

        <td  class="passed"    >2</td>
        <td  class="failed"    >1</td>
        <td class="total">3</td>

        <td class="duration" data-value="5287852636">5.287</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4089311534.html">@smoke</a></td>

        <td      class="passed"    >211</td>
        <td      class="failed"    >18</td>
        <td     class="skipped"   >105</td>
        <td >0</td>
        <td   class="undefined" >7</td>
        <td class="total">341</td>

        <td  class="passed"    >44</td>
        <td  class="failed"    >18</td>
        <td class="total">62</td>

        <td class="duration" data-value="2008060889197">33:28.060</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149504336.html">@som</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="1456040723">1.456</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2017169209.html">@uniuelink</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="240820491">0.240</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2078400484.html">@updateautopayoption</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="11962025783">11.962</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1233899105.html">@updatebillingaddress</a></td>

        <td      class="passed"    >14</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">14</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="6457204743">6.457</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_939784352.html">@updatereserveresource</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1925956820">1.925</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2443038224.html">@updatesubscriberwithportOpenet</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="250284274">0.250</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4074088079.html">@uploadcustidproofdocument</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10829870">0.010</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4062289938.html">@usagehistory</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="636968782">0.636</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3933424501.html">@usagesummarybytype</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="243525456">0.243</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1365501879.html">@usagetypes</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="950392261">0.950</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_342264379.html">@validateportin</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="127196164">0.127</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3282555321.html">@viewbillsummary</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2229979775">2.229</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1184913176.html">@viewcustomerlocalusage</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2339417241">2.339</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2607358570.html">@viewcustomerroamingusage</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="5564157118">5.564</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_335277266.html">@viewpaymentdetailsagentconsole</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1358069567">1.358</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2566960419.html">@vlocity</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >3</td>
        <td class="total">4</td>

        <td class="duration" data-value="1138198171">1.138</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_425265663.html">@vlocitycpq</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1134371435">1.134</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_425285809.html">@vlocityxom</a></td>

        <td >0</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td >0</td>
        <td  class="failed"    >3</td>
        <td class="total">3</td>

        <td class="duration" data-value="3826736">0.003</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2210263250.html">@xdel</a></td>

        <td      class="passed"    >7</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="4570598289">4.570</td>
        <td class="passed">Passed</td>
      </tr>
  </tbody>

  <tfoot class="total">
    <tr>
      <td></td>
      <td>1397</td>
      <td>143</td>
      <td>554</td>
      <td>0</td>
      <td>30</td>
      <td>2124</td>

      <td>262</td>
      <td>197</td>
      <td>459</td>

      <td class="duration">2:49:1.620</td>
      <td>135</td>
    </tr>
    <tr>
      <td></td>
      <td>65.77%</td>
      <td>6.73%</td>
      <td>26.08%</td>
      <td>0.00%</td>
      <td>1.41%</td>
      <td></td>
      <td>57.08%</td>
      <td>42.92%</td>
      <td></td>
      <td></td>
      <td>41.18%</td>
    </tr>
  </tfoot>
</table>

    </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
