<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Feature: API Sanity Scenarios for CRM</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>20 Aug 2020, 08:01</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">API Sanity Scenarios for CRM</td>
          <td      class="passed"    >69</td>
          <td      class="failed"    >1</td>
          <td     class="skipped"   >11</td>
          <td >0</td>
          <td >0</td>
          <td class="total">81</td>

          <td  class="passed"    >13</td>
          <td  class="failed"    >1</td>
          <td class="total">14</td>

          <td class="duration" data-value="6151149123">6.151</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
</div>


<div class="brief failed">
  <span class="keyword indention">Feature</span>
  <span class="name">API Sanity Scenarios for CRM</span>


</div>

        <div class="description indention">
Verifying the behavior of the Experience API for CRM</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_951454780.html">@createsubscriberOpenet</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.172</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-3">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Openet-Create subscriber in Openet</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-3" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-4">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-4" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-5">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscriber</span>&quot;</span>

  <span class="lead-duration duration">0.170</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">All procedures executed successfully</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-6">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-6" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.046</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.003</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-7">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-7" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-8">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2159352914.html">@createsubscriptionsOpenet</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.596</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Openet-Create subscriptions in Openet</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-10">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-10" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-11">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-11" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscriber</span>&quot;</span>

  <span class="lead-duration duration">0.134</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">subscriberid/subscription</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscription</span>&quot;</span>

  <span class="lead-duration duration">0.459</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">All procedures executed successfully</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-12">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-12" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.047</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-13">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-13" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-14">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-14" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_1514357571.html">@deletesubscriptionsOpenet</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">1.122</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-15">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Openet-Delete subscriptions in Openet</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-15" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-16">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-16" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-17">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-17" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscriber</span>&quot;</span>

  <span class="lead-duration duration">0.101</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">subscriberid/subscription</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscription</span>&quot;</span>

  <span class="lead-duration duration">0.509</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">addSubscriptionResponse.SubscriptionId</span>&quot;</span>

  <span class="lead-duration duration">0.015</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Delete API with dyanmic endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">deletesubscription</span>&quot; having &quot;<span class="argument">subscription</span>&quot;</span>

  <span class="lead-duration duration">0.493</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">Success</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-18">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-18" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.043</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-19">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-19" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-20">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-20" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3349896334.html">@fetchpostaladdress</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.324</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-21">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 fetch legacy address</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-22">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-22" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-23">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-23" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/postal-code-address?postalCode=650344</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.323</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">650344</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-24">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-24" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.044</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-25">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-25" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-26">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-26" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_572071179.html">@BlacklistedCIN</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.333</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-27">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 BlacklistedCustomer_IdentificationNumber</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-27" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-28">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-28" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-29">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-29" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/check-blacklist/search-by-customer-identification-info?customerPriIdNo=S1509197E&amp;customerPriIdType=NRIC</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.331</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">true</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-30">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-30" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.048</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-31">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-31" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-32">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-32" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_14115942.html">@BlacklistedMSDIN</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.442</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-33">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 BlacklistedCustomer_IdentificationNumber</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-33" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-34">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-34" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-35">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-35" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/check-blacklist/search-by-service-ID?MSISDN=90488611</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.441</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-36">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-36" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.052</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-37">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-37" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-38">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-38" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_342264379.html">@validateportin</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.066</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-39">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 port in number</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-39" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-40">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-40" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-41">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-41" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/check-port-in-number?MSISDN=81020810</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.064</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">true</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-42">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-42" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.051</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-43">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-43" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-44">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-44" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3031971151.html">@Checkoverdueamount</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.265</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-45">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 Check overdue amount</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-45" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-46">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-46" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-47">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-47" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/overdue-amount?customerPriIdNo=S6099876J</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.263</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">0</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-48">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-48" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.040</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-49">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-49" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-50">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-50" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_1579477230.html">@NMSparingMSISDN</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.775</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-51">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">NMS paring -Update MSISDN</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-51" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-52">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-52" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-53">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-53" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has param <span class="argument">resourceType</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">user has param <span class="argument">pageSize</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with param having endpoint &quot;<span class="argument">available-numbers</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.521</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">getAvailableNumbersResponse.resourceDetails.MSISDN[0]</span>&quot;</span>

  <span class="lead-duration duration">0.016</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits PUT API with endpoint &quot;<span class="argument">resource/MSISDN</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">nmsparingmsisdn</span>&quot;</span>

  <span class="lead-duration duration">0.235</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">true</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-54">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-54" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.045</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-55">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-55" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-56">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-56" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_1228044886.html">@AriaCreatebillingaccount</a>
       <a href="report-tag_2208638312.html">@Aria</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.939</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-57">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Create an Aria Create Billing account</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-57" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-58">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-58" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-59">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-59" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; and &quot;<span class="argument">X_Correlation_ID</span>&quot; for &quot;<span class="argument">aem</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Create authorisation token for aem</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createcustomeraccount</span>&quot;</span>

  <span class="lead-duration duration">0.932</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.004</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-60">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-60" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:444)
	at &#10045;.Then User gets response as &quot;201&quot;(crm_experience_api.feature:332)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-And skipped">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">customer created successfully.</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">id</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When skipped">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">account.id</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When skipped">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">createbilling</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createbilling</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given skipped">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When skipped">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">billing/account</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">Ariacreatebilling</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-61">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-61" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.064</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-62">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-62" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-63">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-63" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2443038224.html">@updatesubscriberwithportOpenet</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.260</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-64">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Openet-Update subscriber with port in number in Openet</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-64" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-65">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-65" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-66">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-66" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscriber</span>&quot;</span>

  <span class="lead-duration duration">0.116</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits PUT API with dynamic endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">updatesubscriberwithport</span>&quot; having &quot;<span class="argument">subscriberupdate</span>&quot;</span>

  <span class="lead-duration duration">0.143</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">All procedures executed successfully</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-67">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-67" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.050</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.001</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-68">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-68" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-69">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-69" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_730076402.html">@deletesubscriberwithportOpenet</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.228</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-70">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Openet-Delete subscriber in Openet-Port out</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-70" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-71">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-71" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-72">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-72" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscriber</span>&quot;</span>

  <span class="lead-duration duration">0.108</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Delete API with dyanmic endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">deletesubscribermsisdn</span>&quot; having &quot;<span class="argument">subscriberdeletemsisdn</span>&quot;</span>

  <span class="lead-duration duration">0.116</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">All procedures executed successfully</span>&quot;</span>

  <span class="lead-duration duration">0.002</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-73">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-73" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.063</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-74">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-74" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-75">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-75" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3562999296.html">@default</a>
       <a href="report-tag_1223942348.html">@BlacklistedbillinginfoAPI</a>
</div>


  <span class="lead-duration duration">0.382</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-76">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for blacklisted customer for billing information</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-76" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-77">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-77" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-78">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-78" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/blacklist/billing-information?customerPriIdNo=G6850253K&amp;customerPriIdType=NRIC</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.382</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-79">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-79" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.068</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-80">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-80" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-81">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-81" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2557354986.html">@BlacklistedcustomerReasonCode</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.231</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-82">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for blacklisted customer for Reason code</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-82" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-83">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-83" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-84">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-84" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/blacklist/customerDetails?customerPriIdNo=S7140805A&amp;customerPriIdType=NRIC</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.231</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-85">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-85" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.054</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
