<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Feature: UI sanity scenarios for bluesky</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>03 Sep 2020, 11:17</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">UI sanity scenarios for bluesky</td>
          <td      class="passed"    >5</td>
          <td      class="failed"    >6</td>
          <td     class="skipped"   >76</td>
          <td >0</td>
          <td   class="undefined" >7</td>
          <td class="total">94</td>

          <td >0</td>
          <td  class="failed"    >6</td>
          <td class="total">6</td>

          <td class="duration" data-value="942621370519">15:42.621</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
</div>


<div class="brief failed">
  <span class="keyword indention">Feature</span>
  <span class="name">UI sanity scenarios for bluesky</span>


</div>

        <div class="description indention">
Verifying the behavior of the bluesky application</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2149488983.html">@e2e</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3562999296.html">@default</a>
       <a href="report-tag_244152481.html">@CBP_AEM_NRIC</a>
</div>


  <span class="lead-duration duration">2:16.271</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">CBP_NRIC_AEM</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-3">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given failed">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to the &quot;<span class="argument">BlueSky</span>&quot; application url to make the booking</span>

  <span class="lead-duration duration">2:16.271</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-4">
          <a>junit.framework.AssertionFailedError</a>
      </div>
      <div id="msg-4" class="collapse collapsable-details  in ">
        <pre>junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at com.m1.automation.object.PageObject.handleException(PageObject.java:139)
	at com.m1.automation.object.PageObject.click(PageObject.java:110)
	at com.m1.automation.page.uipages.BlueSkyPage.click_createmyplan(BlueSkyPage.java:19)
	at com.m1.automation.page.reusableoperations.LoginReusableOperations.performLoginOperation(LoginReusableOperations.java:64)
	at com.m1.automation.stepdefinitions.LoginStepDef.user_navigate_to_the_application_url_to_make_the_booking(LoginStepDef.java:40)
	at &#10045;.Given User navigate to the &quot;BlueSky&quot; application url to make the booking(bluesky_ui.feature:7)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the text &quot;<span class="argument">Already an M1 customer?</span>&quot; and click on 'Let's Go!' button</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Enter the &quot;<span class="argument">aemcbpnric048@mailinator.com</span>&quot;,&quot;<span class="argument">98414475</span>&quot; and verify the OTP with proper UI display</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Build your plan by selecting &quot;<span class="argument">60</span>&quot;GB data and &quot;<span class="argument">infi</span>&quot;mins talktime</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Add the Cyberguadrian &quot;<span class="argument">Child</span>&quot; and Caller Number Non-Display &quot;<span class="argument">Permanent</span>&quot; addons</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the review order &quot;<span class="argument">CBP</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Update Personalise your plan &quot;<span class="argument">CBP</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the billing details</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the order summary &quot;<span class="argument">CBP</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Submit the payment</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the CBP ordernum created in orderconfirmation page</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given skipped">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to &quot;<span class="argument">SFDC</span>&quot; application url with user profile as &quot;<span class="argument">SystemAdmin</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">search the &quot;<span class="argument">&lt;ordernum&gt;</span>&quot; in global search</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify the orchestration tasks</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-5">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-5" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.047</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2149488983.html">@e2e</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_545683803.html">@New_New_NRIC</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">2:39.215</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-6">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">New_New_NRIC</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-6" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-7">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-7" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-8">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to the &quot;<span class="argument">BlueSky</span>&quot; application url to make the booking</span>

  <span class="lead-duration duration">11.978</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">Build your plan by selecting &quot;<span class="argument">60</span>&quot;GB data and &quot;<span class="argument">300</span>&quot;mins talktime</span>

  <span class="lead-duration duration">2:27.237</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-9">
          <a>junit.framework.AssertionFailedError</a>
      </div>
      <div id="msg-9" class="collapse collapsable-details  in ">
        <pre>junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.fail(Assert.java:64)
	at com.m1.automation.page.uipages.CBPPage.select_plandetails(CBPPage.java:103)
	at com.m1.automation.stepdefinitions.BlueSkyStepDef.Build_your_own_plan(BlueSkyStepDef.java:27)
	at &#10045;.Then Build your plan by selecting &quot;60&quot;GB data and &quot;300&quot;mins talktime(bluesky_ui.feature:31)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Add the Cyberguadrian &quot;<span class="argument">Child</span>&quot; and Caller Number Non-Display &quot;<span class="argument">Permanent</span>&quot; addons</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Select the numbers from the fetchnumbers list</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then undefined">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the review order</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Enter the details &quot;<span class="argument">DemoTest</span>&quot;,&quot;<span class="argument">14/07/1990</span>&quot;,&quot;<span class="argument">New_New</span>&quot; in the Let's get to know you</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Retrive the address for the given valid postal code &quot;<span class="argument">449269</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Update Personalise your plan &quot;<span class="argument">New_New</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Select the DeliveryBillingdetails</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the order summary &quot;<span class="argument">New_New</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Submit the payment</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the ordernum created in orderconfirmation page</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given skipped">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to &quot;<span class="argument">SFDC</span>&quot; application url with user profile as &quot;<span class="argument">SystemAdmin</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">search the &quot;<span class="argument">&lt;ordernum&gt;</span>&quot; in global search</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">perform KycTask for the order &quot;<span class="argument">KYC Check</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">perform SimDispatchTask for the order &quot;<span class="argument">SIM Dispatch</span>&quot;  with &quot;<span class="argument">896503011401062951</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">perform VerifyColdsimTask for the order &quot;<span class="argument">Verify Cold SIM ICCID</span>&quot;  with &quot;<span class="argument">896503011401062951</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify the orchestration tasks</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-10">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-10" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.033</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_467572549.html">@New_New_NRIC_AEM</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">2:39.313</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-11">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">New_New_NRIC_AEM</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-12">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-12" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-13">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-13" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to the &quot;<span class="argument">BlueSky</span>&quot; application url to make the booking</span>

  <span class="lead-duration duration">12.006</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">Build your plan by selecting &quot;<span class="argument">30</span>&quot;GB data and &quot;<span class="argument">100</span>&quot;mins talktime</span>

  <span class="lead-duration duration">2:27.306</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-14">
          <a>junit.framework.AssertionFailedError</a>
      </div>
      <div id="msg-14" class="collapse collapsable-details  in ">
        <pre>junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.fail(Assert.java:64)
	at com.m1.automation.page.uipages.CBPPage.select_plandetails(CBPPage.java:103)
	at com.m1.automation.stepdefinitions.BlueSkyStepDef.Build_your_own_plan(BlueSkyStepDef.java:27)
	at &#10045;.Then Build your plan by selecting &quot;30&quot;GB data and &quot;100&quot;mins talktime(bluesky_ui.feature:57)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Add the Cyberguadrian &quot;<span class="argument">Child</span>&quot; and Caller Number Non-Display &quot;<span class="argument">Permanent</span>&quot; addons</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Select the numbers from the fetchnumbers list</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then undefined">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the review order</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Enter the details &quot;<span class="argument">DemoTest</span>&quot;,&quot;<span class="argument">14/07/1990</span>&quot;,&quot;<span class="argument">New_New</span>&quot; in the Let's get to know you</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Retrive the address for the given valid postal code &quot;<span class="argument">449269</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Update Personalise your plan &quot;<span class="argument">New_New</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Select the DeliveryBillingdetails</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the order summary &quot;<span class="argument">New_New</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Submit the payment</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the ordernum created in orderconfirmation page</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-15">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-15" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.101</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_4242192254.html">@Abandon_AEM</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">2:49.596</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-16">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Abandon_AEM</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-16" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-17">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-17" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-18">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-18" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to the &quot;<span class="argument">BlueSky</span>&quot; application url to make the booking</span>

  <span class="lead-duration duration">12.226</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">Build your plan by selecting &quot;<span class="argument">20</span>&quot;GB data and &quot;<span class="argument">100</span>&quot;mins talktime</span>

  <span class="lead-duration duration">2:37.370</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-19">
          <a>junit.framework.AssertionFailedError</a>
      </div>
      <div id="msg-19" class="collapse collapsable-details  in ">
        <pre>junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.fail(Assert.java:64)
	at com.m1.automation.page.uipages.CBPPage.select_plandetails(CBPPage.java:103)
	at com.m1.automation.stepdefinitions.BlueSkyStepDef.Build_your_own_plan(BlueSkyStepDef.java:27)
	at &#10045;.Then Build your plan by selecting &quot;20&quot;GB data and &quot;100&quot;mins talktime(bluesky_ui.feature:77)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Select the numbers from the fetchnumbers list</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then undefined">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the review order</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Enter the details &quot;<span class="argument">AbanTest</span>&quot;,&quot;<span class="argument">13/03/1992</span>&quot;,&quot;<span class="argument">New_New</span>&quot; in the Let's get to know you</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Retrive the address for the given valid postal code &quot;<span class="argument">819643</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Update Personalise your plan &quot;<span class="argument">New_New</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Select the DeliveryBillingdetails</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Close the browser and navigate to &quot;<span class="argument">BlueSky_Url</span>&quot; application url</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Build your plan by selecting &quot;<span class="argument">10</span>&quot;GB data and &quot;<span class="argument">100</span>&quot;mins talktime</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Add the Cyberguadrian &quot;<span class="argument">Child</span>&quot; and Caller Number Non-Display &quot;<span class="argument">Permanent</span>&quot; addons</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Select the numbers from the fetchnumbers list</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then undefined">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the review order</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Enter the details &quot;<span class="argument">AbanTest</span>&quot;,&quot;<span class="argument">13/03/1992</span>&quot;,&quot;<span class="argument">Abandon</span>&quot; in the Let's get to know you</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Retrive the address for the given valid postal code &quot;<span class="argument">819643</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Update Personalise your plan &quot;<span class="argument">New_New</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Select the DeliveryBillingdetails</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then undefined">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the order summary &quot;New_New&quot; Then Verify the order summary</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Submit the payment</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the ordernum created in orderconfirmation page</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-20">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-20" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.041</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_1305222831.html">@Portin_AEM</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">2:38.896</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-21">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Portin</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-22">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-22" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-23">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-23" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to the &quot;<span class="argument">BlueSky</span>&quot; application url to make the booking</span>

  <span class="lead-duration duration">11.655</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">Build your plan by selecting &quot;<span class="argument">20</span>&quot;GB data and &quot;<span class="argument">infi</span>&quot;mins talktime</span>

  <span class="lead-duration duration">2:27.241</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-24">
          <a>junit.framework.AssertionFailedError</a>
      </div>
      <div id="msg-24" class="collapse collapsable-details  in ">
        <pre>junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.fail(Assert.java:64)
	at com.m1.automation.page.uipages.CBPPage.select_plandetails(CBPPage.java:103)
	at com.m1.automation.stepdefinitions.BlueSkyStepDef.Build_your_own_plan(BlueSkyStepDef.java:27)
	at &#10045;.Then Build your plan by selecting &quot;20&quot;GB data and &quot;infi&quot;mins talktime(bluesky_ui.feature:105)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Add the Cyberguadrian &quot;<span class="argument">Child</span>&quot; and Caller Number Non-Display &quot;<span class="argument">Permanent</span>&quot; addons</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">keep the existing &quot;<span class="argument">87650387</span>&quot;number</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then undefined">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the review order</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Enter the details &quot;<span class="argument">Portin</span>&quot;,&quot;<span class="argument">31/01/1992</span>&quot;,&quot;<span class="argument">PortIn</span>&quot; in the Let's get to know you</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Retrive the address for the given valid postal code &quot;<span class="argument">819643</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Update Personalise your plan &quot;<span class="argument">PortIn</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Select the DeliveryBillingdetails</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the order summary &quot;<span class="argument">PortIn</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Submit the payment</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the ordernum created in orderconfirmation page</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-25">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-25" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.080</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_1214531013.html">@Portin</a>
       <a href="report-tag_2149488983.html">@e2e</a>
       <a href="report-tag_2149486728.html">@aem</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">2:39.328</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-26">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Portin_AEM</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-26" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-27">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-27" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-28">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-28" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to the &quot;<span class="argument">BlueSky</span>&quot; application url to make the booking</span>

  <span class="lead-duration duration">12.112</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">Build your plan by selecting &quot;<span class="argument">20</span>&quot;GB data and &quot;<span class="argument">infi</span>&quot;mins talktime</span>

  <span class="lead-duration duration">2:27.215</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-29">
          <a>junit.framework.AssertionFailedError</a>
      </div>
      <div id="msg-29" class="collapse collapsable-details  in ">
        <pre>junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at junit.framework.Assert.fail(Assert.java:64)
	at com.m1.automation.page.uipages.CBPPage.select_plandetails(CBPPage.java:103)
	at com.m1.automation.stepdefinitions.BlueSkyStepDef.Build_your_own_plan(BlueSkyStepDef.java:27)
	at &#10045;.Then Build your plan by selecting &quot;20&quot;GB data and &quot;infi&quot;mins talktime(bluesky_ui.feature:125)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Add the Cyberguadrian &quot;<span class="argument">Child</span>&quot; and Caller Number Non-Display &quot;<span class="argument">Permanent</span>&quot; addons</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">keep the existing &quot;<span class="argument">87650391</span>&quot;number</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then undefined">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the review order</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Enter the details &quot;<span class="argument">Portin</span>&quot;,&quot;<span class="argument">31/01/1992</span>&quot;,&quot;<span class="argument">PortIn</span>&quot; in the Let's get to know you</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Retrive the address for the given valid postal code &quot;<span class="argument">819643</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Update Personalise your plan &quot;<span class="argument">PortIn</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Select the DeliveryBillingdetails</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the order summary &quot;<span class="argument">PortIn</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Submit the payment</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Verify the ordernum created in orderconfirmation page</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given skipped">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to &quot;<span class="argument">SFDC</span>&quot; application url with user profile as &quot;<span class="argument">SystemAdmin</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">search the &quot;<span class="argument">&lt;ordernum&gt;</span>&quot; in global search</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">perform KycTask for the order &quot;<span class="argument">KYC Check</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">perform SimDispatchTask for the order &quot;<span class="argument">SIM Dispatch</span>&quot;  with &quot;<span class="argument">896503011603048621</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">perform VerifyColdsimTask for the order &quot;<span class="argument">Verify Cold SIM ICCID</span>&quot;  with &quot;<span class="argument">896503011603048621</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify the orchestration tasks</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-30">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-30" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.050</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
