<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Feature: API Sanity Scenarios for Mobile</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>28 Aug 2020, 06:26</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">API Sanity Scenarios for Mobile</td>
          <td      class="passed"    >21</td>
          <td      class="failed"    >10</td>
          <td     class="skipped"   >9</td>
          <td >0</td>
          <td >0</td>
          <td class="total">40</td>

          <td >0</td>
          <td  class="failed"    >10</td>
          <td class="total">10</td>

          <td class="duration" data-value="102914471899">1:42.914</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1785665094.html">@Feature-MMP-8083</a>
</div>


<div class="brief failed">
  <span class="keyword indention">Feature</span>
  <span class="name">API Sanity Scenarios for Mobile</span>


</div>

        <div class="description indention">
Verifying the behavior of the Experience API for Mobile</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">mobile</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3127830106.html">@onboarding</a>
       <a href="report-tag_1785665094.html">@Feature-MMP-8083</a>
       <a href="report-tag_2044289249.html">@mobile</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">11.085</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-3">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 onboarding</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-3" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-4">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-4" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-5">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Create authorisation token for mobile having msisdn</span>

  <span class="lead-duration duration">11.084</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When failed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dynamic auth having endpoint &quot;<span class="argument">onboarding</span>&quot; for &quot;<span class="argument">Mobile</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-6">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.user_hit_GET_API_request_dyanmicAuth(APIStepDef.java:346)
	at &#10045;.When User hits Get API with dynamic auth having endpoint &quot;onboarding&quot; for &quot;Mobile&quot; with basepath &quot;customer360/v1&quot;(mobile_experience_api.feature:12)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-7">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-7" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.063</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-8">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-8" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-9">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-9" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">mobile</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2639937656.html">@greeting</a>
       <a href="report-tag_1785665094.html">@Feature-MMP-8083</a>
       <a href="report-tag_2044289249.html">@mobile</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">10.162</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-10">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 greeting</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-10" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-11">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-11" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-12">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Create authorisation token for mobile having msisdn</span>

  <span class="lead-duration duration">10.161</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When failed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dynamic auth having endpoint &quot;<span class="argument">greeting</span>&quot; for &quot;<span class="argument">Mobile</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-13">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-13" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.user_hit_GET_API_request_dyanmicAuth(APIStepDef.java:346)
	at &#10045;.When User hits Get API with dynamic auth having endpoint &quot;greeting&quot; for &quot;Mobile&quot; with basepath &quot;customer360/v1&quot;(mobile_experience_api.feature:22)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-14">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-14" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.058</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-15">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-15" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-16">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-16" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">mobile</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1785665094.html">@Feature-MMP-8083</a>
       <a href="report-tag_2044289249.html">@mobile</a>
       <a href="report-tag_2583434102.html">@external-links</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">10.217</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-17">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 external-links</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-17" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-18">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-18" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-19">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-19" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Create authorisation token for mobile having msisdn</span>

  <span class="lead-duration duration">10.215</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When failed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dynamic auth having endpoint &quot;<span class="argument">external-links</span>&quot; for &quot;<span class="argument">Mobile</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-20">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-20" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.user_hit_GET_API_request_dyanmicAuth(APIStepDef.java:346)
	at &#10045;.When User hits Get API with dynamic auth having endpoint &quot;external-links&quot; for &quot;Mobile&quot; with basepath &quot;customer360/v1&quot;(mobile_experience_api.feature:32)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-21">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-21" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.050</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-22">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-22" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-23">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-23" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">mobile</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4003449959.html">@getmyplans</a>
       <a href="report-tag_1785665094.html">@Feature-MMP-8083</a>
       <a href="report-tag_2044289249.html">@mobile</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">10.165</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-24">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Get my plans</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-24" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-25">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-25" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-26">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-26" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Create authorisation token for mobile having msisdn</span>

  <span class="lead-duration duration">10.163</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When failed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dynamic auth having endpoint &quot;<span class="argument">plan-vas-subscriptions</span>&quot; for &quot;<span class="argument">Mobile</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-27">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-27" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.user_hit_GET_API_request_dyanmicAuth(APIStepDef.java:346)
	at &#10045;.When User hits Get API with dynamic auth having endpoint &quot;plan-vas-subscriptions&quot; for &quot;Mobile&quot; with basepath &quot;customer360/v1&quot;(mobile_experience_api.feature:42)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-28">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-28" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.049</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-29">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-29" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-30">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-30" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">mobile</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1785665094.html">@Feature-MMP-8083</a>
       <a href="report-tag_2044289249.html">@mobile</a>
       <a href="report-tag_3562999296.html">@default</a>
       <a href="report-tag_2199087900.html">@addDPDRRSroaming</a>
</div>


  <span class="lead-duration duration">10.091</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-31">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Add dp, DR and RS roaming</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-31" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-32">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-32" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-33">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-33" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Create authorisation token for mobile having msisdn</span>

  <span class="lead-duration duration">10.089</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When failed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dynamic auth having endpoint &quot;<span class="argument">vas-subscriptions/roaming/subscription</span>&quot; for &quot;<span class="argument">Mobile</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-34">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-34" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.user_hit_GET_API_request_dyanmicAuth(APIStepDef.java:346)
	at &#10045;.When User hits Get API with dynamic auth having endpoint &quot;vas-subscriptions/roaming/subscription&quot; for &quot;Mobile&quot; with basepath &quot;customer360/v1&quot;(mobile_experience_api.feature:52)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-35">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-35" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.062</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-36">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-36" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-37">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-37" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">mobile</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2313367537.html">@dashboard_offerscard</a>
       <a href="report-tag_1785665094.html">@Feature-MMP-8083</a>
       <a href="report-tag_2044289249.html">@mobile</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">10.185</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-38">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Check the dashboard offers card</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-38" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-39">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-39" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-40">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-40" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Create authorisation token for mobile having msisdn</span>

  <span class="lead-duration duration">10.184</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When failed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dynamic auth having endpoint &quot;<span class="argument">offer</span>&quot; for &quot;<span class="argument">Mobile</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-41">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-41" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.user_hit_GET_API_request_dyanmicAuth(APIStepDef.java:346)
	at &#10045;.When User hits Get API with dynamic auth having endpoint &quot;offer&quot; for &quot;Mobile&quot; with basepath &quot;customer360/v1&quot;(mobile_experience_api.feature:62)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-42">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-42" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.047</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-43">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-43" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-44">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-44" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">mobile</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3639277818.html">@dashboard_loyalty_offers</a>
       <a href="report-tag_1785665094.html">@Feature-MMP-8083</a>
       <a href="report-tag_2044289249.html">@mobile</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">10.097</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-45">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Check the dashboard loyalty-offers</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-45" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-46">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-46" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-47">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-47" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Create authorisation token for mobile having msisdn</span>

  <span class="lead-duration duration">10.095</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When failed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dynamic auth having endpoint &quot;<span class="argument">loyalty-offers</span>&quot; for &quot;<span class="argument">Mobile</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-48">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-48" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.user_hit_GET_API_request_dyanmicAuth(APIStepDef.java:346)
	at &#10045;.When User hits Get API with dynamic auth having endpoint &quot;loyalty-offers&quot; for &quot;Mobile&quot; with basepath &quot;customer360/v1&quot;(mobile_experience_api.feature:72)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-49">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-49" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.064</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-50">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-50" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-51">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-51" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">mobile</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1785665094.html">@Feature-MMP-8083</a>
       <a href="report-tag_2044289249.html">@mobile</a>
       <a href="report-tag_3562999296.html">@default</a>
       <a href="report-tag_3721406269.html">@displaycurrentbill</a>
</div>


  <span class="lead-duration duration">10.174</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-52">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">MuleSoft API for Mobile App -Bills screen - Display current Bill</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-52" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-53">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-53" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-54">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-54" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Create authorisation token for mobile having msisdn</span>

  <span class="lead-duration duration">10.172</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When failed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dynamic auth having endpoint &quot;<span class="argument">billing</span>&quot; for &quot;<span class="argument">Mobile</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-55">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-55" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.user_hit_GET_API_request_dyanmicAuth(APIStepDef.java:346)
	at &#10045;.When User hits Get API with dynamic auth having endpoint &quot;billing&quot; for &quot;Mobile&quot; with basepath &quot;customer360/v1&quot;(mobile_experience_api.feature:82)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-56">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-56" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.042</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-57">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-57" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-58">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-58" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">mobile</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1785665094.html">@Feature-MMP-8083</a>
       <a href="report-tag_2044289249.html">@mobile</a>
       <a href="report-tag_3562999296.html">@default</a>
       <a href="report-tag_4031840382.html">@fetchsubscriberusage</a>
</div>


  <span class="lead-duration duration">10.023</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-59">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">MuleSoft Openet Integration - Fetch subscriber usage details</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-59" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-60">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-60" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-61">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-61" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Create authorisation token for mobile having msisdn</span>

  <span class="lead-duration duration">10.022</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When failed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dynamic auth having endpoint &quot;<span class="argument">usage</span>&quot; for &quot;<span class="argument">Mobile</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-62">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-62" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.user_hit_GET_API_request_dyanmicAuth(APIStepDef.java:346)
	at &#10045;.When User hits Get API with dynamic auth having endpoint &quot;usage&quot; for &quot;Mobile&quot; with basepath &quot;customer360/v1&quot;(mobile_experience_api.feature:92)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-63">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-63" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.065</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.000</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-64">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-64" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-65">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-65" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">mobile</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2078400484.html">@updateautopayoption</a>
       <a href="report-tag_1785665094.html">@Feature-MMP-8083</a>
       <a href="report-tag_2044289249.html">@mobile</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">10.704</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-66">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">MuleSoft API for Mobile App-Bills screen &ndash; Update AutoPay option</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-66" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-67">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-67" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-68">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-68" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Create authorisation token for mobile having msisdn</span>

  <span class="lead-duration duration">10.118</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits PATCH API with dynamic auth having endpoint &quot;<span class="argument">billing</span>&quot; for &quot;<span class="argument">Mobile</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">updateautopay</span>&quot;</span>

  <span class="lead-duration duration">0.584</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">204</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-69">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-69" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:471)
	at &#10045;.Then User gets response as &quot;204&quot;(mobile_experience_api.feature:103)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-70">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-70" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.049</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
