<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>05 Aug 2020, 07:44</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">APIStepDef.create_auth_token()</td>
              <td>7</td>
              <td class="duration" data-value="451538765">0.451</td>
              <td class="duration" data-value="451538765">2.083</td>
              <td class="duration" data-value="3160771359">3.160</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_aem()</td>
              <td>6</td>
              <td class="duration" data-value="991727">0.000</td>
              <td class="duration" data-value="991727">0.001</td>
              <td class="duration" data-value="5950366">0.005</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_mdso()</td>
              <td>2</td>
              <td class="duration" data-value="253891636">0.253</td>
              <td class="duration" data-value="253891636">0.259</td>
              <td class="duration" data-value="507783273">0.507</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_mobile()</td>
              <td>10</td>
              <td class="duration" data-value="10418412626">10.418</td>
              <td class="duration" data-value="10418412626">12.925</td>
              <td class="duration" data-value="104184126266">1:44.184</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.fetch_value(String)</td>
              <td>7</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_header(String,String,String)</td>
              <td>54</td>
              <td class="duration" data-value="788863">0.000</td>
              <td class="duration" data-value="788863">0.002</td>
              <td class="duration" data-value="42598621">0.042</td>
              <td class="failed">98.15%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_header(String,String,String,String)</td>
              <td>6</td>
              <td class="duration" data-value="71971565">0.071</td>
              <td class="duration" data-value="71971565">0.413</td>
              <td class="duration" data-value="431829394">0.431</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_param(String)</td>
              <td>14</td>
              <td class="duration" data-value="551326">0.000</td>
              <td class="duration" data-value="551326">0.001</td>
              <td class="duration" data-value="7718574">0.007</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_Delete_API_request_dyanmicendpoint(String,String,String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_SSL(String,String,String)</td>
              <td>17</td>
              <td class="duration" data-value="385919396">0.385</td>
              <td class="duration" data-value="385919396">1.025</td>
              <td class="duration" data-value="6560629743">6.560</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request(String,String,String)</td>
              <td>7</td>
              <td class="duration" data-value="12971670">0.012</td>
              <td class="duration" data-value="12971670">0.027</td>
              <td class="duration" data-value="90801691">0.090</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_aemAuth(String,String,String)</td>
              <td>5</td>
              <td class="duration" data-value="189910195">0.189</td>
              <td class="duration" data-value="189910195">0.946</td>
              <td class="duration" data-value="949550979">0.949</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_dyanmicAuth(String,String,String)</td>
              <td>10</td>
              <td class="duration" data-value="45663812">0.045</td>
              <td class="duration" data-value="45663812">0.309</td>
              <td class="duration" data-value="456638123">0.456</td>
              <td class="failed">10.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_dyanmicAuth_param(String,String,String)</td>
              <td>4</td>
              <td class="duration" data-value="22110561">0.022</td>
              <td class="duration" data-value="22110561">0.047</td>
              <td class="duration" data-value="88442247">0.088</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_param(String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="9598091">0.009</td>
              <td class="duration" data-value="9598091">0.010</td>
              <td class="duration" data-value="19196183">0.019</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PATCH_API_request_plain_dynamicauth(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="22713699">0.022</td>
              <td class="duration" data-value="22713699">0.022</td>
              <td class="duration" data-value="22713699">0.022</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_SSL(String,String,String,String)</td>
              <td>3</td>
              <td class="duration" data-value="1083542364">1.083</td>
              <td class="duration" data-value="1083542364">1.188</td>
              <td class="duration" data-value="3250627093">3.250</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request(String,String,String,String)</td>
              <td>10</td>
              <td class="duration" data-value="7205543">0.007</td>
              <td class="duration" data-value="7205543">0.015</td>
              <td class="duration" data-value="72055438">0.072</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request_dyanmicAuth(String,String,String,String)</td>
              <td>3</td>
              <td class="duration" data-value="180230933">0.180</td>
              <td class="duration" data-value="180230933">0.427</td>
              <td class="duration" data-value="540692799">0.540</td>
              <td class="failed">33.33%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request_dyanmicAuth_withParam(String,String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="10109972">0.010</td>
              <td class="duration" data-value="10109972">0.020</td>
              <td class="duration" data-value="20219945">0.020</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PUT_API_request_dynamicendpoint(String,String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PUT_API_request_plain(String,String,String,String)</td>
              <td>4</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hits_Post_API_AEM(String,String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="7317101">0.007</td>
              <td class="duration" data-value="7317101">0.011</td>
              <td class="duration" data-value="14634202">0.014</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.verify_correct_data_return(String)</td>
              <td>20</td>
              <td class="duration" data-value="55088">0.000</td>
              <td class="duration" data-value="55088">0.000</td>
              <td class="duration" data-value="1101767">0.001</td>
              <td class="failed">15.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.verify_status_code(String)</td>
              <td>73</td>
              <td class="duration" data-value="185326">0.000</td>
              <td class="duration" data-value="185326">0.002</td>
              <td class="duration" data-value="13528833">0.013</td>
              <td class="failed">15.07%</td>
            </tr>
            <tr>
              <td class="location">Hooks.setUp(Scenario)</td>
              <td>60</td>
              <td class="duration" data-value="7223338">0.007</td>
              <td class="duration" data-value="7223338">0.424</td>
              <td class="duration" data-value="433400294">0.433</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">Hooks.tearDown(Scenario)</td>
              <td>60</td>
              <td class="duration" data-value="54137215">0.054</td>
              <td class="duration" data-value="54137215">0.394</td>
              <td class="duration" data-value="3248232951">3.248</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>27</td>
            <td>392</td>
            <td class="duration">0.316</td>
            <td class="duration">1:44.184</td>
            <td class="duration">2:4.123</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
