<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Tags Overview</title>


  <script>
$(document).ready(function() {

    var chartData = {
        labels:  [ "@BlacklistedCIN",  "@BlacklistedMSDIN",  "@Checkoverdueamount",  "@FecthNumbers",  "@MMP-8422",  "@MVPOrder",  "@NMSparingMSISDN",  "@Reservenumber",  "@acctstatementhistory",  "@accttranshistory",  "@addDPDRRSroaming",  "@aem",  "@allhubs",  "@allinvoiceinformation",  "@b2c",  "@billing",  "@catalog",  "@cbbmigrate",  "@cbpcustomerplan",  "@cbpeligibility",  "@checkcoricustomerexist",  "@checkcustomerexist",  "@checkcustomerexistexist",  "@cmdetails",  "@cmlist",  "@coupondetails",  "@createcustomerSalesforcePIIDB",  "@createorderVlocity",  "@createsubscriberOpenet",  "@createsubscriptionsOpenet",  "@crm",  "@customerdatadetails",  "@dashboard_loyalty_offers",  "@dashboard_offerscard",  "@default",  "@deletesubscriberwithportOpenet",  "@deletesubscriptionsOpenet",  "@displaycurrentbill",  "@extendedtransactioninfo",  "@external-links",  "@fetchpostaladdress",  "@fetchsubscriberusage",  "@getmyplans",  "@greeting",  "@invoice",  "@invoicedetails",  "@invoicehistory",  "@legacy",  "@mdso",  "@migratecustomer",  "@mobile",  "@onboarding",  "@order",  "@orderstatusnotification",  "@plandetails",  "@postalcodeaem",  "@pricing-matrix",  "@reasoncode",  "@sendOTPmsg",  "@sendnotificationVlocity",  "@serviceOrder",  "@servicedetails",  "@serviceordernotification",  "@services",  "@smoke",  "@som",  "@updateautopayoption",  "@updatesubscriberwithportOpenet",  "@usagehistory",  "@usagesummarybytype",  "@usagetypes",  "@validateportin",  "@xdel", ] ,
        datasets: [
            {
                label: "Passed",
                backgroundColor: "#92DD96",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  100.00,  25.00,  25.00,  50.00,  50.00,  33.33,  15.79,  100.00,  100.00,  30.43,  22.22,  0.00,  0.00,  16.67,  50.00,  33.33,  50.00,  50.00,  50.00,  50.00,  100.00,  0.00,  0.00,  0.00,  0.00,  8.11,  22.22,  33.33,  33.33,  31.00,  0.00,  0.00,  33.33,  50.00,  33.33,  0.00,  33.33,  33.33,  33.33,  67.65,  50.00,  50.00,  100.00,  100.00,  33.33,  33.33,  33.33,  50.00,  100.00,  50.00,  0.00,  0.00,  100.00,  0.00,  0.00,  100.00,  100.00,  100.00,  100.00,  23.93,  100.00,  33.33,  0.00,  50.00,  50.00,  100.00,  0.00,  0.00, ] 
            },
            {
                label: "Failed",
                backgroundColor: "#F2928C",
                data:  [ 33.33,  50.00,  33.33,  11.11,  50.00,  0.00,  12.50,  12.50,  50.00,  50.00,  33.33,  31.58,  0.00,  0.00,  26.09,  11.11,  50.00,  50.00,  16.67,  25.00,  33.33,  25.00,  25.00,  50.00,  50.00,  0.00,  33.33,  50.00,  33.33,  20.00,  18.92,  11.11,  33.33,  33.33,  24.50,  20.00,  12.50,  33.33,  50.00,  33.33,  33.33,  33.33,  33.33,  33.33,  32.35,  50.00,  50.00,  0.00,  0.00,  16.67,  33.33,  33.33,  50.00,  0.00,  50.00,  33.33,  50.00,  0.00,  33.33,  20.00,  0.00,  0.00,  0.00,  0.00,  23.08,  0.00,  33.33,  20.00,  50.00,  50.00,  0.00,  33.33,  28.57, ] 
            },
            {
                label: "Skipped",
                backgroundColor: "#8AF",
                data:  [ 66.67,  50.00,  66.67,  88.89,  50.00,  0.00,  62.50,  62.50,  0.00,  0.00,  33.33,  52.63,  0.00,  0.00,  43.48,  66.67,  50.00,  50.00,  66.67,  25.00,  33.33,  25.00,  25.00,  0.00,  0.00,  0.00,  66.67,  50.00,  66.67,  80.00,  72.97,  66.67,  33.33,  33.33,  44.50,  80.00,  87.50,  33.33,  0.00,  33.33,  66.67,  33.33,  33.33,  33.33,  0.00,  0.00,  0.00,  0.00,  0.00,  50.00,  33.33,  33.33,  0.00,  0.00,  0.00,  66.67,  50.00,  0.00,  66.67,  80.00,  0.00,  0.00,  0.00,  0.00,  52.99,  0.00,  33.33,  80.00,  0.00,  0.00,  0.00,  66.67,  71.43, ] 
            },
            {
                label: "Pending",
                backgroundColor: "#F5F28F",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ] 
            },
            {
                label: "Undefined",
                backgroundColor: "#F5B975",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ] 
            }
        ]
    };

    var context = document.getElementById("tags-chart");
    window.myBar = new Chart(context, {
        type: "bar",
        data: chartData,
        options: {
            tooltips: {
                mode: "label"
            },
            responsive: true,
            legend: {
                display: false
            },
            scales: {
                xAxes: [{
                    stacked: true
                }],
                yAxes: [{
                    stacked: true
                }]
            }
        }
    });

});  </script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation"      class="active" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>05 Aug 2020, 07:44</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tags Statistics</h2>
      <p>The following graph shows passing and failing statistics for tags</p>
  </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <canvas id="tags-chart" height="50"></canvas>
      </div>
    </div>
  </div>

<br/>
<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

<table id="tablesorter" class="stats-table table-hover">

<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


  <tbody>
      <tr>
        <td class="tagname"><a href="report-tag_572071179.html">@BlacklistedCIN</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="11640116">0.011</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_14115942.html">@BlacklistedMSDIN</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="15496254">0.015</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3031971151.html">@Checkoverdueamount</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10254932">0.010</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3228420753.html">@FecthNumbers</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >8</td>
        <td >0</td>
        <td >0</td>
        <td class="total">9</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="8723437">0.008</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1143874424.html">@MMP-8422</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="7806581">0.007</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_574648326.html">@MVPOrder</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="947068525">0.947</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1579477230.html">@NMSparingMSISDN</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >5</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10880969">0.010</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_866714276.html">@Reservenumber</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >5</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="9874009">0.009</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_122782359.html">@acctstatementhistory</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="192219638">0.192</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1068742846.html">@accttranshistory</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="165982822">0.165</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2199087900.html">@addDPDRRSroaming</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10153457409">10.153</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149486728.html">@aem</a></td>

        <td      class="passed"    >3</td>
        <td      class="failed"    >6</td>
        <td     class="skipped"   >10</td>
        <td >0</td>
        <td >0</td>
        <td class="total">19</td>

        <td >0</td>
        <td  class="failed"    >6</td>
        <td class="total">6</td>

        <td class="duration" data-value="966349114">0.966</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1106641662.html">@allhubs</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="309498661">0.309</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4207787775.html">@allinvoiceinformation</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1025322345">1.025</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149486098.html">@b2c</a></td>

        <td      class="passed"    >7</td>
        <td      class="failed"    >6</td>
        <td     class="skipped"   >10</td>
        <td >0</td>
        <td >0</td>
        <td class="total">23</td>

        <td >0</td>
        <td  class="failed"    >6</td>
        <td class="total">6</td>

        <td class="duration" data-value="217081169">0.217</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1908365882.html">@billing</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >6</td>
        <td >0</td>
        <td >0</td>
        <td class="total">9</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="172038896">0.172</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2573899736.html">@catalog</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="946265177">0.946</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4144885927.html">@cbbmigrate</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="11844830">0.011</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2856485431.html">@cbpcustomerplan</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="3332005">0.003</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3288646459.html">@cbpeligibility</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="2715667">0.002</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1831228237.html">@checkcoricustomerexist</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="15674166">0.015</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1521491472.html">@checkcustomerexist</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="13269417">0.013</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_662466437.html">@checkcustomerexistexist</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="48752503">0.048</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2156675671.html">@cmdetails</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="133111698">0.133</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1756448839.html">@cmlist</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="178372985">0.178</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3222416155.html">@coupondetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="659457713">0.659</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3182446452.html">@createcustomerSalesforcePIIDB</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="104423131">0.104</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2907361649.html">@createorderVlocity</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="7806581">0.007</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_951454780.html">@createsubscriberOpenet</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="15271140">0.015</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2159352914.html">@createsubscriptionsOpenet</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="13241416">0.013</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149489053.html">@crm</a></td>

        <td      class="passed"    >6</td>
        <td      class="failed"    >14</td>
        <td     class="skipped"   >54</td>
        <td >0</td>
        <td >0</td>
        <td class="total">74</td>

        <td >0</td>
        <td  class="failed"    >14</td>
        <td class="total">14</td>

        <td class="duration" data-value="341133108">0.341</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2216890489.html">@customerdatadetails</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >6</td>
        <td >0</td>
        <td >0</td>
        <td class="total">9</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="172038896">0.172</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3639277818.html">@dashboard_loyalty_offers</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10639961071">10.639</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2313367537.html">@dashboard_offerscard</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10038386823">10.038</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3562999296.html">@default</a></td>

        <td      class="passed"    >62</td>
        <td      class="failed"    >49</td>
        <td     class="skipped"   >89</td>
        <td >0</td>
        <td >0</td>
        <td class="total">200</td>

        <td  class="passed"    >11</td>
        <td  class="failed"    >49</td>
        <td class="total">60</td>

        <td class="duration" data-value="116455639119">1:56.455</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_730076402.html">@deletesubscriberwithportOpenet</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10624554">0.010</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1514357571.html">@deletesubscriptionsOpenet</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >7</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="9433381">0.009</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3721406269.html">@displaycurrentbill</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10114084285">10.114</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1347463666.html">@extendedtransactioninfo</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="144101574">0.144</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2583434102.html">@external-links</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10067092690">10.067</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3349896334.html">@fetchpostaladdress</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="27941421">0.027</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4031840382.html">@fetchsubscriberusage</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10117228678">10.117</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4003449959.html">@getmyplans</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10081320266">10.081</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2639937656.html">@greeting</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10090847754">10.090</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3978394348.html">@invoice</a></td>

        <td      class="passed"    >23</td>
        <td      class="failed"    >11</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">34</td>

        <td  class="passed"    >6</td>
        <td  class="failed"    >11</td>
        <td class="total">17</td>

        <td class="duration" data-value="6573294822">6.573</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_326156980.html">@invoicedetails</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="320936466">0.320</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3990336774.html">@invoicehistory</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="146404817">0.146</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2006565896.html">@legacy</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1115998731">1.115</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2209935986.html">@mdso</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="736880882">0.736</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3988714056.html">@migratecustomer</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="14742007">0.014</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2044289249.html">@mobile</a></td>

        <td      class="passed"    >10</td>
        <td      class="failed"    >10</td>
        <td     class="skipped"   >10</td>
        <td >0</td>
        <td >0</td>
        <td class="total">30</td>

        <td >0</td>
        <td  class="failed"    >10</td>
        <td class="total">10</td>

        <td class="duration" data-value="104354134137">1:44.354</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3127830106.html">@onboarding</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="12946944448">12.946</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4085755661.html">@order</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="178677404">0.178</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_80823658.html">@orderstatusnotification</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1115998731">1.115</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3439038136.html">@plandetails</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="697359148">0.697</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1944053840.html">@postalcodeaem</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1074366">0.001</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2041563111.html">@pricing-matrix</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1117069">0.001</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3829804656.html">@reasoncode</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="542126687">0.542</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3446623837.html">@sendOTPmsg</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="20219945">0.020</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_723396912.html">@sendnotificationVlocity</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="6711314">0.006</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_894786008.html">@serviceOrder</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="427382221">0.427</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1996076588.html">@servicedetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="586758836">0.586</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3504252259.html">@serviceordernotification</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1189180736">1.189</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3813724317.html">@services</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="612049294">0.612</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4089311534.html">@smoke</a></td>

        <td      class="passed"    >28</td>
        <td      class="failed"    >27</td>
        <td     class="skipped"   >62</td>
        <td >0</td>
        <td >0</td>
        <td class="total">117</td>

        <td  class="passed"    >7</td>
        <td  class="failed"    >27</td>
        <td class="total">34</td>

        <td class="duration" data-value="21298189667">21.298</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149504336.html">@som</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="2136249261">2.136</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2078400484.html">@updateautopayoption</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10104810713">10.104</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2443038224.html">@updatesubscriberwithportOpenet</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="8967052">0.008</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4062289938.html">@usagehistory</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="167350007">0.167</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3933424501.html">@usagesummarybytype</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="127331341">0.127</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1365501879.html">@usagetypes</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="695732047">0.695</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_342264379.html">@validateportin</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="16745531">0.016</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2210263250.html">@xdel</a></td>

        <td >0</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >5</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>

        <td >0</td>
        <td  class="failed"    >2</td>
        <td class="total">2</td>

        <td class="duration" data-value="14517895">0.014</td>
        <td class="failed">Failed</td>
      </tr>
  </tbody>

  <tfoot class="total">
    <tr>
      <td></td>
      <td>216</td>
      <td>176</td>
      <td>336</td>
      <td>0</td>
      <td>0</td>
      <td>728</td>

      <td>40</td>
      <td>176</td>
      <td>216</td>

      <td class="duration">6:10.844</td>
      <td>73</td>
    </tr>
    <tr>
      <td></td>
      <td>29.67%</td>
      <td>24.18%</td>
      <td>46.15%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td></td>
      <td>18.52%</td>
      <td>81.48%</td>
      <td></td>
      <td></td>
      <td>33.33%</td>
    </tr>
  </tfoot>
</table>

    </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
