<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Tag: @invoice</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>05 Aug 2020, 07:44</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@invoice</td>
          <td      class="passed"    >23</td>
          <td      class="failed"    >11</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">34</td>

          <td  class="passed"    >6</td>
          <td  class="failed"    >11</td>
          <td class="total">17</td>

          <td class="duration" data-value="6573294822">6.573</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_326156980.html">@invoicedetails</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.320</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint invoice-details</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-3">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">invoice-details</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.320</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-4">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-4" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:390)
	at &#10045;.Then User gets response as &quot;200&quot;(invoice_experience_api.feature:11)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-5">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-5" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.062</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_122782359.html">@acctstatementhistory</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.192</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-6">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint acct-statement-history</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-6" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-7">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-7" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-8">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">acct-statement-history</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.191</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-9">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-9" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:390)
	at &#10045;.Then User gets response as &quot;200&quot;(invoice_experience_api.feature:20)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-10">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-10" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.051</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_1068742846.html">@accttranshistory</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.165</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-11">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint acct-trans-history</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-12">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-12" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-13">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-13" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">acct-trans-history</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.165</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-14">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-14" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:390)
	at &#10045;.Then User gets response as &quot;200&quot;(invoice_experience_api.feature:29)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-15">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-15" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.056</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3439038136.html">@plandetails</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.697</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-16">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint plan-details</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-16" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-17">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-17" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-18">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-18" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">plan-details</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.696</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-19">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-19" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:390)
	at &#10045;.Then User gets response as &quot;200&quot;(invoice_experience_api.feature:38)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-20">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-20" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.050</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3990336774.html">@invoicehistory</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.146</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-21">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint invoice-history</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-22">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-22" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-23">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-23" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">invoice-history</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.145</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-24">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-24" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:390)
	at &#10045;.Then User gets response as &quot;200&quot;(invoice_experience_api.feature:47)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-25">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-25" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.044</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
       <a href="report-tag_3222416155.html">@coupondetails</a>
</div>


  <span class="lead-duration duration">0.659</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-26">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint coupon-details</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-26" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-27">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-27" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-28">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-28" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">coupon-details</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.658</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-29">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-29" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.044</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_4085755661.html">@order</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.178</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-30">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint order</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-30" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-31">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-31" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-32">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-32" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">order</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.177</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-33">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-33" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:390)
	at &#10045;.Then User gets response as &quot;200&quot;(invoice_experience_api.feature:65)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-34">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-34" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.042</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3933424501.html">@usagesummarybytype</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.127</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-35">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint usage-summary-by-type</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-35" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-36">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-36" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-37">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-37" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">usage-summary-by-type</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.126</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-38">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-38" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:390)
	at &#10045;.Then User gets response as &quot;200&quot;(invoice_experience_api.feature:74)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-39">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-39" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.033</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_1365501879.html">@usagetypes</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.695</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-40">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint usage-types</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-40" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-41">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-41" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-42">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-42" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">usage-types</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.695</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-43">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-43" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.039</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4062289938.html">@usagehistory</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.167</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-44">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint usage-types</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-44" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-45">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-45" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-46">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-46" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">usage-history</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.166</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-47">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-47" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:390)
	at &#10045;.Then User gets response as &quot;200&quot;(invoice_experience_api.feature:92)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-48">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-48" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.053</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_4207787775.html">@allinvoiceinformation</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">1.025</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-49">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint all-invoice-information</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-49" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-50">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-50" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-51">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-51" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">all-invoice-information</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">1.025</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-52">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-52" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.033</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_1756448839.html">@cmlist</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.178</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-53">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint cm-list</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-53" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-54">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-54" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-55">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-55" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">cm-list</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.176</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.002</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-56">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-56" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:390)
	at &#10045;.Then User gets response as &quot;200&quot;(invoice_experience_api.feature:110)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-57">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-57" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.034</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2156675671.html">@cmdetails</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.133</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-58">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint cm-details</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-58" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-59">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-59" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-60">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-60" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">cm-details</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.132</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-61">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-61" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:390)
	at &#10045;.Then User gets response as &quot;200&quot;(invoice_experience_api.feature:119)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-62">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-62" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.042</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1347463666.html">@extendedtransactioninfo</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.144</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-63">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint extended-transaction-info</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-63" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-64">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-64" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-65">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-65" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">extended-transaction-info</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.143</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-66">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-66" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:390)
	at &#10045;.Then User gets response as &quot;200&quot;(invoice_experience_api.feature:128)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-67">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-67" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.052</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3829804656.html">@reasoncode</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.542</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-68">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint reason-code</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-68" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-69">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-69" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-70">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-70" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">reason-code</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.541</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-71">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-71" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.054</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
       <a href="report-tag_3813724317.html">@services</a>
</div>


  <span class="lead-duration duration">0.612</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-72">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint services</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-72" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-73">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-73" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-74">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-74" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">services</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.611</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-75">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-75" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.044</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_3_3200617758.html">API Sanity Scenarios for Invoice</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1996076588.html">@servicedetails</a>
       <a href="report-tag_3978394348.html">@invoice</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.586</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-76">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Invoice manager to invoke ARIA APIs with endpoint service-details</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-76" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-77">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-77" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-78">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-78" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with SSL handler having endpoint &quot;<span class="argument">service-details</span>&quot; for &quot;<span class="argument">invoice</span>&quot; with basepath &quot;<span class="argument">/core/exp/v1/billing/</span>&quot;</span>

  <span class="lead-duration duration">0.586</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-79">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-79" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.043</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
