<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Tags Overview</title>


  <script>
$(document).ready(function() {

    var chartData = {
        labels:  [ "@Abandon_AEM",  "@Agentconsole",  "@Aria",  "@AriaCreatebillingaccount",  "@BlacklistedCIN",  "@BlacklistedMSDIN",  "@BlacklistedbillinginfoAPI",  "@BlacklistedcustomerReasonCode",  "@Blacklistedcustomeraddress",  "@CBP_AEM_NRIC",  "@Checkoverdueamount",  "@EditOtherdetails",  "@Editprofiledetails",  "@Feature-MMP-11026",  "@Feature-MMP-13456",  "@Feature-MMP-14560",  "@Feature-MMP-18904",  "@Feature-MMP-18905",  "@Feature-MMP-18907",  "@Feature-MMP-20223",  "@Feature-MMP-20596",  "@Feature-MMP-8075",  "@Feature-MMP-8079",  "@Feature-MMP-8082",  "@Feature-MMP-8083",  "@Feature-MMP-8086",  "@Feature-MMP-8088",  "@Feature-MMP-8089",  "@MMP-8422",  "@MVPOrder",  "@NMSparingMSISDN",  "@New_New_NRIC",  "@New_New_NRIC_AEM",  "@Portin",  "@Portin_AEM",  "@Reservenumber",  "@Smoke",  "@ViewAssetsStatus",  "@ViewCustomerdetails",  "@acctstatementhistory",  "@accttranshistory",  "@addDPDRRSroaming",  "@aem",  "@allhubs",  "@allinvoiceinformation",  "@appmessages",  "@appmessagesnotifications",  "@appnotificationmessages",  "@availablenumbersfromNMS",  "@availabletimeslotsdisplay",  "@b2c",  "@billing",  "@catalog",  "@cbpeligibility",  "@checkcoricustomerexist",  "@checkcustomerexist",  "@checkcustomerexistexist",  "@clientnotes",  "@cmdetails",  "@cmlist",  "@coupondetails",  "@createBAN",  "@createcustomerSalesforcePIIDB",  "@createorderVlocity",  "@createsubscriberOpenet",  "@createsubscriptionsOpenet",  "@crm",  "@customerregistration",  "@dashboard_loyalty_offers",  "@dashboard_offerscard",  "@default",  "@deletesubscriberwithportOpenet",  "@deletesubscriptionsOpenet",  "@displaycurrentbill",  "@e2e",  "@extendedtransactioninfo",  "@external-links",  "@fetchpostaladdress",  "@fetchsubscriberusage",  "@getBillingAddressPIIDB",  "@getaddresslist",  "@getcustomertype",  "@getdeliverytimeslot",  "@getmyplans",  "@getsingleAddressPIIDB",  "@gettransactioninfo",  "@greeting",  "@invoice",  "@invoicedetails",  "@invoicehistory",  "@leanplum",  "@legacy",  "@mchrgsimcard",  "@mdso",  "@mobile",  "@ocs",  "@onboarding",  "@order",  "@orderstatusnotification",  "@ottvas",  "@paymentmanager",  "@plandetails",  "@postalcodeaem",  "@pricing-matrix",  "@reasoncode",  "@roamingvas",  "@sendOTPmsg",  "@sendnotificationVlocity",  "@sendsmsleanplum",  "@serviceOrder",  "@serviceaccountmultiline",  "@servicedetails",  "@serviceordernotification",  "@services",  "@sfdc",  "@smoke",  "@som",  "@updateautopayoption",  "@updatebillingaddress",  "@updatereserveresource",  "@updatesubscriberwithportOpenet",  "@uploadcustidproofdocument",  "@usagehistory",  "@usagesummarybytype",  "@usagetypes",  "@validateportin",  "@viewbillsummary",  "@viewcustomerlocalusage",  "@viewcustomerroamingusage",  "@viewpaymentdetailsagentconsole",  "@vlocity",  "@vlocitycpq",  "@vlocityxom",  "@xdel", ] ,
        datasets: [
            {
                label: "Passed",
                backgroundColor: "#92DD96",
                data:  [ 5.00,  40.00,  20.00,  20.00,  100.00,  100.00,  100.00,  100.00,  100.00,  0.00,  100.00,  30.00,  18.18,  40.00,  96.70,  50.00,  50.00,  100.00,  100.00,  81.82,  25.00,  100.00,  83.12,  100.00,  36.67,  80.95,  100.00,  100.00,  100.00,  100.00,  100.00,  5.56,  8.33,  5.56,  8.33,  100.00,  40.00,  28.57,  100.00,  100.00,  100.00,  33.33,  51.38,  0.00,  0.00,  50.00,  50.00,  100.00,  100.00,  33.33,  100.00,  100.00,  100.00,  75.00,  100.00,  100.00,  100.00,  100.00,  0.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  83.12,  100.00,  33.33,  33.33,  62.35,  100.00,  100.00,  33.33,  5.56,  100.00,  33.33,  100.00,  33.33,  100.00,  100.00,  100.00,  100.00,  33.33,  100.00,  100.00,  33.33,  80.95,  100.00,  100.00,  100.00,  100.00,  0.00,  50.00,  36.67,  100.00,  33.33,  100.00,  100.00,  0.00,  50.00,  100.00,  100.00,  100.00,  0.00,  50.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  81.82,  60.63,  100.00,  66.67,  100.00,  100.00,  100.00,  0.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  50.00,  100.00,  25.00,  100.00,  0.00,  100.00, ] 
            },
            {
                label: "Failed",
                backgroundColor: "#F2928C",
                data:  [ 5.00,  8.57,  6.67,  6.67,  0.00,  0.00,  0.00,  0.00,  0.00,  10.00,  0.00,  10.00,  9.09,  8.57,  2.20,  25.00,  50.00,  0.00,  0.00,  9.09,  37.50,  0.00,  2.60,  0.00,  33.33,  9.52,  0.00,  0.00,  0.00,  0.00,  0.00,  5.56,  8.33,  5.56,  8.33,  0.00,  8.57,  14.29,  0.00,  0.00,  0.00,  33.33,  4.42,  50.00,  50.00,  50.00,  25.00,  0.00,  0.00,  33.33,  0.00,  0.00,  0.00,  25.00,  0.00,  0.00,  0.00,  0.00,  50.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  2.60,  0.00,  33.33,  33.33,  7.76,  0.00,  0.00,  33.33,  5.56,  0.00,  33.33,  0.00,  33.33,  0.00,  0.00,  0.00,  0.00,  33.33,  0.00,  0.00,  33.33,  9.52,  0.00,  0.00,  0.00,  0.00,  50.00,  25.00,  33.33,  0.00,  33.33,  0.00,  0.00,  50.00,  50.00,  0.00,  0.00,  0.00,  50.00,  25.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  9.09,  5.57,  0.00,  33.33,  0.00,  0.00,  0.00,  50.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  50.00,  0.00,  37.50,  0.00,  50.00,  0.00, ] 
            },
            {
                label: "Skipped",
                backgroundColor: "#8AF",
                data:  [ 90.00,  51.43,  73.33,  73.33,  0.00,  0.00,  0.00,  0.00,  0.00,  80.00,  0.00,  60.00,  72.73,  51.43,  1.10,  25.00,  0.00,  0.00,  0.00,  9.09,  37.50,  0.00,  14.29,  0.00,  30.00,  9.52,  0.00,  0.00,  0.00,  0.00,  0.00,  88.89,  83.33,  88.89,  83.33,  0.00,  51.43,  57.14,  0.00,  0.00,  0.00,  33.33,  43.65,  50.00,  50.00,  0.00,  25.00,  0.00,  0.00,  33.33,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  50.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  14.29,  0.00,  33.33,  33.33,  29.65,  0.00,  0.00,  33.33,  88.89,  0.00,  33.33,  0.00,  33.33,  0.00,  0.00,  0.00,  0.00,  33.33,  0.00,  0.00,  33.33,  9.52,  0.00,  0.00,  0.00,  0.00,  50.00,  25.00,  30.00,  0.00,  33.33,  0.00,  0.00,  50.00,  0.00,  0.00,  0.00,  0.00,  50.00,  25.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  9.09,  33.45,  0.00,  0.00,  0.00,  0.00,  0.00,  50.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  37.50,  0.00,  50.00,  0.00, ] 
            },
            {
                label: "Pending",
                backgroundColor: "#F5F28F",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ] 
            },
            {
                label: "Undefined",
                backgroundColor: "#F5B975",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  10.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.55,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.24,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.35,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ] 
            }
        ]
    };

    var context = document.getElementById("tags-chart");
    window.myBar = new Chart(context, {
        type: "bar",
        data: chartData,
        options: {
            tooltips: {
                mode: "label"
            },
            responsive: true,
            legend: {
                display: false
            },
            scales: {
                xAxes: [{
                    stacked: true
                }],
                yAxes: [{
                    stacked: true
                }]
            }
        }
    });

});  </script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation"      class="active" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>03 Sep 2020, 02:48</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tags Statistics</h2>
      <p>The following graph shows passing and failing statistics for tags</p>
  </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <canvas id="tags-chart" height="50"></canvas>
      </div>
    </div>
  </div>

<br/>
<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

<table id="tablesorter" class="stats-table table-hover">

<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


  <tbody>
      <tr>
        <td class="tagname"><a href="report-tag_4242192254.html">@Abandon_AEM</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >18</td>
        <td >0</td>
        <td >0</td>
        <td class="total">20</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="138656200560">2:18.656</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1577129745.html">@Agentconsole</a></td>

        <td      class="passed"    >14</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >18</td>
        <td >0</td>
        <td >0</td>
        <td class="total">35</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >3</td>
        <td class="total">4</td>

        <td class="duration" data-value="596996779838">9:56.996</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2208638312.html">@Aria</a></td>

        <td      class="passed"    >3</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">15</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1302742905">1.302</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1228044886.html">@AriaCreatebillingaccount</a></td>

        <td      class="passed"    >3</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">15</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1302742905">1.302</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_572071179.html">@BlacklistedCIN</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="748471109">0.748</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_14115942.html">@BlacklistedMSDIN</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="536394488">0.536</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1223942348.html">@BlacklistedbillinginfoAPI</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="874609316">0.874</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2557354986.html">@BlacklistedcustomerReasonCode</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="849116239">0.849</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3703621817.html">@Blacklistedcustomeraddress</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="481437588">0.481</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_244152481.html">@CBP_AEM_NRIC</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >8</td>
        <td >0</td>
        <td   class="undefined" >1</td>
        <td class="total">10</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="136733497661">2:16.733</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3031971151.html">@Checkoverdueamount</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="456800463">0.456</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2067540155.html">@EditOtherdetails</a></td>

        <td      class="passed"    >3</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >6</td>
        <td >0</td>
        <td >0</td>
        <td class="total">10</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="235335753054">3:55.335</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1824139618.html">@Editprofiledetails</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >8</td>
        <td >0</td>
        <td >0</td>
        <td class="total">11</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="107244490759">1:47.244</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809567871.html">@Feature-MMP-11026</a></td>

        <td      class="passed"    >14</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >18</td>
        <td >0</td>
        <td >0</td>
        <td class="total">35</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >3</td>
        <td class="total">4</td>

        <td class="duration" data-value="596996779838">9:56.996</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809631390.html">@Feature-MMP-13456</a></td>

        <td      class="passed"    >88</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">91</td>

        <td  class="passed"    >13</td>
        <td  class="failed"    >2</td>
        <td class="total">15</td>

        <td class="duration" data-value="101011469201">1:41.011</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809662167.html">@Feature-MMP-14560</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >1</td>
        <td class="total">2</td>

        <td class="duration" data-value="687517140">0.687</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809784993.html">@Feature-MMP-18904</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="936040317">0.936</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809784994.html">@Feature-MMP-18905</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1445042810">1.445</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3809784996.html">@Feature-MMP-18907</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1399362085">1.399</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3810463520.html">@Feature-MMP-20223</a></td>

        <td      class="passed"    >9</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">11</td>

        <td  class="passed"    >2</td>
        <td  class="failed"    >1</td>
        <td class="total">3</td>

        <td class="duration" data-value="4113069590">4.113</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3810466623.html">@Feature-MMP-20596</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >3</td>
        <td class="total">4</td>

        <td class="duration" data-value="1050701312">1.050</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665065.html">@Feature-MMP-8075</a></td>

        <td      class="passed"    >7</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="2579166584">2.579</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665069.html">@Feature-MMP-8079</a></td>

        <td      class="passed"    >64</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">77</td>

        <td  class="passed"    >17</td>
        <td  class="failed"    >2</td>
        <td class="total">19</td>

        <td class="duration" data-value="23807094233">23.807</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665093.html">@Feature-MMP-8082</a></td>

        <td      class="passed"    >14</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">14</td>

        <td  class="passed"    >4</td>
        <td >0</td>
        <td class="total">4</td>

        <td class="duration" data-value="16248591338">16.248</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665094.html">@Feature-MMP-8083</a></td>

        <td      class="passed"    >11</td>
        <td      class="failed"    >10</td>
        <td     class="skipped"   >9</td>
        <td >0</td>
        <td >0</td>
        <td class="total">30</td>

        <td >0</td>
        <td  class="failed"    >10</td>
        <td class="total">10</td>

        <td class="duration" data-value="103603831045">1:43.603</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665097.html">@Feature-MMP-8086</a></td>

        <td      class="passed"    >34</td>
        <td      class="failed"    >4</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">42</td>

        <td  class="passed"    >16</td>
        <td  class="failed"    >4</td>
        <td class="total">20</td>

        <td class="duration" data-value="8719372703">8.719</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665099.html">@Feature-MMP-8088</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1149453221">1.149</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1785665100.html">@Feature-MMP-8089</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="1604699089">1.604</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1143874424.html">@MMP-8422</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="774202902">0.774</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_574648326.html">@MVPOrder</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="403416361">0.403</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1579477230.html">@NMSparingMSISDN</a></td>

        <td      class="passed"    >8</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1660850364">1.660</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_545683803.html">@New_New_NRIC</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >16</td>
        <td >0</td>
        <td >0</td>
        <td class="total">18</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="138828548424">2:18.828</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_467572549.html">@New_New_NRIC_AEM</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >10</td>
        <td >0</td>
        <td >0</td>
        <td class="total">12</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="138793449453">2:18.793</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1214531013.html">@Portin</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >16</td>
        <td >0</td>
        <td >0</td>
        <td class="total">18</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="138502716063">2:18.502</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1305222831.html">@Portin_AEM</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >10</td>
        <td >0</td>
        <td >0</td>
        <td class="total">12</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="138364958640">2:18.364</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_866714276.html">@Reservenumber</a></td>

        <td      class="passed"    >8</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2923212965">2.923</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4059758862.html">@Smoke</a></td>

        <td      class="passed"    >14</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >18</td>
        <td >0</td>
        <td >0</td>
        <td class="total">35</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >3</td>
        <td class="total">4</td>

        <td class="duration" data-value="596996779838">9:56.996</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3294348537.html">@ViewAssetsStatus</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="35669819873">35.669</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3725400798.html">@ViewCustomerdetails</a></td>

        <td      class="passed"    >7</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="218746716152">3:38.746</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_122782359.html">@acctstatementhistory</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="231791142">0.231</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1068742846.html">@accttranshistory</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="279714507">0.279</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2199087900.html">@addDPDRRSroaming</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10117366598">10.117</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149486728.html">@aem</a></td>

        <td      class="passed"    >93</td>
        <td      class="failed"    >8</td>
        <td     class="skipped"   >79</td>
        <td >0</td>
        <td   class="undefined" >1</td>
        <td class="total">181</td>

        <td  class="passed"    >13</td>
        <td  class="failed"    >8</td>
        <td class="total">21</td>

        <td class="duration" data-value="930890840002">15:30.890</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1106641662.html">@allhubs</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1202274">0.001</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4207787775.html">@allinvoiceinformation</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="11951240">0.011</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2040013356.html">@appmessages</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="936040317">0.936</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1375871962.html">@appmessagesnotifications</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1810601029">1.810</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1582646935.html">@appnotificationmessages</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1399362085">1.399</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1727911880.html">@availablenumbersfromNMS</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="480094605">0.480</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3553129666.html">@availabletimeslotsdisplay</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1861715">0.001</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149486098.html">@b2c</a></td>

        <td      class="passed"    >14</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">14</td>

        <td  class="passed"    >4</td>
        <td >0</td>
        <td class="total">4</td>

        <td class="duration" data-value="16248591338">16.248</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1908365882.html">@billing</a></td>

        <td      class="passed"    >13</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">13</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="8266060439">8.266</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2573899736.html">@catalog</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2673759332">2.673</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3288646459.html">@cbpeligibility</a></td>

        <td      class="passed"    >3</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="50706822844">50.706</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1831228237.html">@checkcoricustomerexist</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="87436409">0.087</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1521491472.html">@checkcustomerexist</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="443564945">0.443</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_662466437.html">@checkcustomerexistexist</a></td>

        <td      class="passed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="15465695498">15.465</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1658870165.html">@clientnotes</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="199148423">0.199</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2156675671.html">@cmdetails</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="5873064">0.005</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1756448839.html">@cmlist</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="222571271">0.222</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3222416155.html">@coupondetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="660788386">0.660</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3053860146.html">@createBAN</a></td>

        <td      class="passed"    >12</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">12</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="9611524586">9.611</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3182446452.html">@createcustomerSalesforcePIIDB</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="8744674753">8.744</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2907361649.html">@createorderVlocity</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="774202902">0.774</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_951454780.html">@createsubscriberOpenet</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="7304157735">7.304</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2159352914.html">@createsubscriptionsOpenet</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="621407948">0.621</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149489053.html">@crm</a></td>

        <td      class="passed"    >64</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >11</td>
        <td >0</td>
        <td >0</td>
        <td class="total">77</td>

        <td  class="passed"    >17</td>
        <td  class="failed"    >2</td>
        <td class="total">19</td>

        <td class="duration" data-value="23807094233">23.807</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_641461206.html">@customerregistration</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1972329135">1.972</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3639277818.html">@dashboard_loyalty_offers</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10319323194">10.319</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2313367537.html">@dashboard_offerscard</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10028354991">10.028</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3562999296.html">@default</a></td>

        <td      class="passed"    >265</td>
        <td      class="failed"    >33</td>
        <td     class="skipped"   >126</td>
        <td >0</td>
        <td   class="undefined" >1</td>
        <td class="total">425</td>

        <td  class="passed"    >62</td>
        <td  class="failed"    >33</td>
        <td class="total">95</td>

        <td class="duration" data-value="1695231561307">28:15.231</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_730076402.html">@deletesubscriberwithportOpenet</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="242788424">0.242</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1514357571.html">@deletesubscriptionsOpenet</a></td>

        <td      class="passed"    >8</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1081045290">1.081</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3721406269.html">@displaycurrentbill</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10023521292">10.023</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149488983.html">@e2e</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >2</td>
        <td     class="skipped"   >32</td>
        <td >0</td>
        <td >0</td>
        <td class="total">36</td>

        <td >0</td>
        <td  class="failed"    >2</td>
        <td class="total">2</td>

        <td class="duration" data-value="277331264487">4:37.331</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1347463666.html">@extendedtransactioninfo</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="198142559">0.198</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2583434102.html">@external-links</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10104032874">10.104</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3349896334.html">@fetchpostaladdress</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="67345267">0.067</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4031840382.html">@fetchsubscriberusage</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10277037778">10.277</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3900711326.html">@getBillingAddressPIIDB</a></td>

        <td      class="passed"    >13</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">13</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="8266060439">8.266</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_456810939.html">@getaddresslist</a></td>

        <td      class="passed"    >13</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">13</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="8266060439">8.266</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1901569581.html">@getcustomertype</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="434498183">0.434</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2613686612.html">@getdeliverytimeslot</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1472621514">1.472</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4003449959.html">@getmyplans</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10024529153">10.024</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3122157687.html">@getsingleAddressPIIDB</a></td>

        <td      class="passed"    >13</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">13</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="6574937305">6.574</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1438196405.html">@gettransactioninfo</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="652827493">0.652</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2639937656.html">@greeting</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10047495174">10.047</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3978394348.html">@invoice</a></td>

        <td      class="passed"    >34</td>
        <td      class="failed"    >4</td>
        <td     class="skipped"   >4</td>
        <td >0</td>
        <td >0</td>
        <td class="total">42</td>

        <td  class="passed"    >16</td>
        <td  class="failed"    >4</td>
        <td class="total">20</td>

        <td class="duration" data-value="8719372703">8.719</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_326156980.html">@invoicedetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="257537035">0.257</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3990336774.html">@invoicehistory</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="231704936">0.231</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4005087801.html">@leanplum</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1445042810">1.445</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2006565896.html">@legacy</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1149453221">1.149</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2290519935.html">@mchrgsimcard</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1801112">0.001</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2209935986.html">@mdso</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >1</td>
        <td class="total">2</td>

        <td class="duration" data-value="687517140">0.687</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2044289249.html">@mobile</a></td>

        <td      class="passed"    >11</td>
        <td      class="failed"    >10</td>
        <td     class="skipped"   >9</td>
        <td >0</td>
        <td >0</td>
        <td class="total">30</td>

        <td >0</td>
        <td  class="failed"    >10</td>
        <td class="total">10</td>

        <td class="duration" data-value="103603831045">1:43.603</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149500126.html">@ocs</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1399362085">1.399</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3127830106.html">@onboarding</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="10787292849">10.787</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4085755661.html">@order</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="291318625">0.291</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_80823658.html">@orderstatusnotification</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1149453221">1.149</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2106713560.html">@ottvas</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="1170973">0.001</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2316450598.html">@paymentmanager</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="936040317">0.936</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3439038136.html">@plandetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="714259194">0.714</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1944053840.html">@postalcodeaem</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="335560262">0.335</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2041563111.html">@pricing-matrix</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="141057927">0.141</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3829804656.html">@reasoncode</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="9008757">0.009</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1733425326.html">@roamingvas</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">4</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >1</td>
        <td class="total">2</td>

        <td class="duration" data-value="1047729227">1.047</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3446623837.html">@sendOTPmsg</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="251894486">0.251</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_723396912.html">@sendnotificationVlocity</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1804963682">1.804</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3130425738.html">@sendsmsleanplum</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1445042810">1.445</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_894786008.html">@serviceOrder</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="686314866">0.686</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1577078164.html">@serviceaccountmultiline</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2138878740">2.138</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1996076588.html">@servicedetails</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="685092889">0.685</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3504252259.html">@serviceordernotification</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1201282728">1.201</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3813724317.html">@services</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="680541509">0.680</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2210116177.html">@sfdc</a></td>

        <td      class="passed"    >9</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">11</td>

        <td  class="passed"    >2</td>
        <td  class="failed"    >1</td>
        <td class="total">3</td>

        <td class="duration" data-value="4113069590">4.113</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4089311534.html">@smoke</a></td>

        <td      class="passed"    >174</td>
        <td      class="failed"    >16</td>
        <td     class="skipped"   >96</td>
        <td >0</td>
        <td   class="undefined" >1</td>
        <td class="total">287</td>

        <td  class="passed"    >39</td>
        <td  class="failed"    >16</td>
        <td class="total">55</td>

        <td class="duration" data-value="922143940688">15:22.143</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2149504336.html">@som</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="1604699089">1.604</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2078400484.html">@updateautopayoption</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="11874877142">11.874</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1233899105.html">@updatebillingaddress</a></td>

        <td      class="passed"    >14</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">14</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="7330616161">7.330</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_939784352.html">@updatereserveresource</a></td>

        <td      class="passed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1297448076">1.297</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2443038224.html">@updatesubscriberwithportOpenet</a></td>

        <td      class="passed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">5</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="236091208">0.236</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4074088079.html">@uploadcustidproofdocument</a></td>

        <td >0</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >1</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="18580249">0.018</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_4062289938.html">@usagehistory</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="467879849">0.467</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3933424501.html">@usagesummarybytype</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="223481328">0.223</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1365501879.html">@usagetypes</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="885139467">0.885</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_342264379.html">@validateportin</a></td>

        <td      class="passed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">3</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="65251038">0.065</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_3282555321.html">@viewbillsummary</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1167581542">1.167</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_1184913176.html">@viewcustomerlocalusage</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="2444973679">2.444</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2607358570.html">@viewcustomerroamingusage</a></td>

        <td      class="passed"    >1</td>
        <td      class="failed"    >1</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td >0</td>
        <td  class="failed"    >1</td>
        <td class="total">1</td>

        <td class="duration" data-value="2332681032">2.332</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_335277266.html">@viewpaymentdetailsagentconsole</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1333348598">1.333</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2566960419.html">@vlocity</a></td>

        <td      class="passed"    >2</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">8</td>

        <td  class="passed"    >1</td>
        <td  class="failed"    >3</td>
        <td class="total">4</td>

        <td class="duration" data-value="1050701312">1.050</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_425265663.html">@vlocitycpq</a></td>

        <td      class="passed"    >2</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">2</td>

        <td  class="passed"    >1</td>
        <td >0</td>
        <td class="total">1</td>

        <td class="duration" data-value="1040936907">1.040</td>
        <td class="passed">Passed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_425285809.html">@vlocityxom</a></td>

        <td >0</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >3</td>
        <td >0</td>
        <td >0</td>
        <td class="total">6</td>

        <td >0</td>
        <td  class="failed"    >3</td>
        <td class="total">3</td>

        <td class="duration" data-value="9764405">0.009</td>
        <td class="failed">Failed</td>
      </tr>
      <tr>
        <td class="tagname"><a href="report-tag_2210263250.html">@xdel</a></td>

        <td      class="passed"    >7</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">7</td>

        <td  class="passed"    >2</td>
        <td >0</td>
        <td class="total">2</td>

        <td class="duration" data-value="2579166584">2.579</td>
        <td class="passed">Passed</td>
      </tr>
  </tbody>

  <tfoot class="total">
    <tr>
      <td></td>
      <td>1278</td>
      <td>151</td>
      <td>586</td>
      <td>0</td>
      <td>4</td>
      <td>2019</td>

      <td>241</td>
      <td>202</td>
      <td>443</td>

      <td class="duration">2:9:27.178</td>
      <td>134</td>
    </tr>
    <tr>
      <td></td>
      <td>63.30%</td>
      <td>7.48%</td>
      <td>29.02%</td>
      <td>0.00%</td>
      <td>0.20%</td>
      <td></td>
      <td>54.40%</td>
      <td>45.60%</td>
      <td></td>
      <td></td>
      <td>37.50%</td>
    </tr>
  </tfoot>
</table>

    </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
