<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>03 Sep 2020, 02:48</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">APIStepDef.create_auth_token()</td>
              <td>4</td>
              <td class="duration" data-value="358000850">0.358</td>
              <td class="duration" data-value="358000850">0.523</td>
              <td class="duration" data-value="1432003402">1.432</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_aem()</td>
              <td>16</td>
              <td class="duration" data-value="642533">0.000</td>
              <td class="duration" data-value="642533">0.001</td>
              <td class="duration" data-value="10280535">0.010</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_mdso()</td>
              <td>2</td>
              <td class="duration" data-value="615711246">0.615</td>
              <td class="duration" data-value="615711246">0.993</td>
              <td class="duration" data-value="1231422493">1.231</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_mobile()</td>
              <td>10</td>
              <td class="duration" data-value="10180654774">10.180</td>
              <td class="duration" data-value="10180654774">10.785</td>
              <td class="duration" data-value="101806547740">1:41.806</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_sfdc()</td>
              <td>7</td>
              <td class="duration" data-value="627835346">0.627</td>
              <td class="duration" data-value="627835346">0.694</td>
              <td class="duration" data-value="4394847428">4.394</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.create_auth_token_usercreation()</td>
              <td>5</td>
              <td class="duration" data-value="602497657">0.602</td>
              <td class="duration" data-value="602497657">1.200</td>
              <td class="duration" data-value="3012488288">3.012</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.fetch_value(String)</td>
              <td>17</td>
              <td class="duration" data-value="17246461">0.017</td>
              <td class="duration" data-value="17246461">0.048</td>
              <td class="duration" data-value="293189843">0.293</td>
              <td class="failed">88.24%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_header(String,String,String)</td>
              <td>65</td>
              <td class="duration" data-value="717713">0.000</td>
              <td class="duration" data-value="717713">0.006</td>
              <td class="duration" data-value="46651389">0.046</td>
              <td class="failed">98.46%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_header(String,String,String,String)</td>
              <td>16</td>
              <td class="duration" data-value="30949233">0.030</td>
              <td class="duration" data-value="30949233">0.459</td>
              <td class="duration" data-value="495187738">0.495</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_has_param(String)</td>
              <td>12</td>
              <td class="duration" data-value="479112">0.000</td>
              <td class="duration" data-value="479112">0.000</td>
              <td class="duration" data-value="5749354">0.005</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_Delete_API_request_dyanmicendpoint(String,String,String,String,String)</td>
              <td>2</td>
              <td class="duration" data-value="275003616">0.275</td>
              <td class="duration" data-value="275003616">0.417</td>
              <td class="duration" data-value="550007232">0.550</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_AEM(String,String,String)</td>
              <td>16</td>
              <td class="duration" data-value="3877739274">3.877</td>
              <td class="duration" data-value="3877739274">50.700</td>
              <td class="duration" data-value="62043828391">1:2.043</td>
              <td class="failed">93.75%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_SSL(String,String,String)</td>
              <td>17</td>
              <td class="duration" data-value="356158360">0.356</td>
              <td class="duration" data-value="356158360">0.884</td>
              <td class="duration" data-value="6054692127">6.054</td>
              <td class="failed">82.35%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request(String,String,String)</td>
              <td>11</td>
              <td class="duration" data-value="863956310">0.863</td>
              <td class="duration" data-value="863956310">2.444</td>
              <td class="duration" data-value="9503519415">9.503</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_dyanmicAuth(String,String,String)</td>
              <td>14</td>
              <td class="duration" data-value="1893874">0.001</td>
              <td class="duration" data-value="1893874">0.006</td>
              <td class="duration" data-value="26514242">0.026</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_dyanmicAuth_param(String,String,String)</td>
              <td>3</td>
              <td class="duration" data-value="5331199153">5.331</td>
              <td class="duration" data-value="5331199153">15.464</td>
              <td class="duration" data-value="15993597460">15.993</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_GET_API_request_param(String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="492798191">0.492</td>
              <td class="duration" data-value="492798191">0.492</td>
              <td class="duration" data-value="492798191">0.492</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PATCH_API_AEM(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="304267726">0.304</td>
              <td class="duration" data-value="304267726">0.304</td>
              <td class="duration" data-value="304267726">0.304</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PATCH_API_request_plain(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="198981612">0.198</td>
              <td class="duration" data-value="198981612">0.198</td>
              <td class="duration" data-value="198981612">0.198</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PATCH_API_request_plain_dynamicauth(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="1781699940">1.781</td>
              <td class="duration" data-value="1781699940">1.781</td>
              <td class="duration" data-value="1781699940">1.781</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_SSL(String,String,String,String)</td>
              <td>5</td>
              <td class="duration" data-value="1192174744">1.192</td>
              <td class="duration" data-value="1192174744">1.809</td>
              <td class="duration" data-value="5960873722">5.960</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request(String,String,String,String)</td>
              <td>15</td>
              <td class="duration" data-value="1082447768">1.082</td>
              <td class="duration" data-value="1082447768">7.303</td>
              <td class="duration" data-value="16236716527">16.236</td>
              <td class="failed">93.33%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request_dyanmicAuth(String,String,String,String)</td>
              <td>10</td>
              <td class="duration" data-value="1670197919">1.670</td>
              <td class="duration" data-value="1670197919">2.893</td>
              <td class="duration" data-value="16701979198">16.701</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_POST_API_request_dyanmicAuth_withParam(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="250613806">0.250</td>
              <td class="duration" data-value="250613806">0.250</td>
              <td class="duration" data-value="250613806">0.250</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PUT_API_request_dynamicendpoint(String,String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="122403073">0.122</td>
              <td class="duration" data-value="122403073">0.122</td>
              <td class="duration" data-value="122403073">0.122</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hit_PUT_API_request_plain(String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="1148542965">1.148</td>
              <td class="duration" data-value="1148542965">1.148</td>
              <td class="duration" data-value="1148542965">1.148</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hits_Post_API_AEM(String,String,String,String)</td>
              <td>13</td>
              <td class="duration" data-value="1981593744">1.981</td>
              <td class="duration" data-value="1981593744">5.577</td>
              <td class="duration" data-value="25760718675">25.760</td>
              <td class="failed">92.31%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.user_hits_Post_API_AEM2(String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="18580249">0.018</td>
              <td class="duration" data-value="18580249">0.018</td>
              <td class="duration" data-value="18580249">0.018</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.verify_correct_data_return(String)</td>
              <td>22</td>
              <td class="duration" data-value="2513241">0.002</td>
              <td class="duration" data-value="2513241">0.041</td>
              <td class="duration" data-value="55291323">0.055</td>
              <td class="failed">90.91%</td>
            </tr>
            <tr>
              <td class="location">APIStepDef.verify_status_code(String)</td>
              <td>114</td>
              <td class="duration" data-value="244815">0.000</td>
              <td class="duration" data-value="244815">0.005</td>
              <td class="duration" data-value="27908928">0.027</td>
              <td class="failed">75.44%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.Fill_edit_other_details(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.Verify_Editeddetaild(String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.click_on_Edit_button_in_Billing_details_section(String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.click_on_Update_button_and_verify_the_success_message(String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.complete_interaction_exit()</td>
              <td>4</td>
              <td class="duration" data-value="14855822988">14.855</td>
              <td class="duration" data-value="14855822988">59.423</td>
              <td class="duration" data-value="59423291953">59.423</td>
              <td class="failed">25.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.create_customer_interaction()</td>
              <td>4</td>
              <td class="duration" data-value="26448797071">26.448</td>
              <td class="duration" data-value="26448797071">1:40.281</td>
              <td class="duration" data-value="105795188287">1:45.795</td>
              <td class="failed">25.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.enter_profile_ddetails(String,String,String,String,String,String)</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.search_with_in_launcher(String,String)</td>
              <td>4</td>
              <td class="duration" data-value="46748346525">46.748</td>
              <td class="duration" data-value="46748346525">1:40.827</td>
              <td class="duration" data-value="186993386102">3:6.993</td>
              <td class="failed">50.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.upload_documents()</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.verify_Assets_status()</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.verify_customer_details()</td>
              <td>1</td>
              <td class="duration" data-value="70788423039">1:10.788</td>
              <td class="duration" data-value="70788423039">1:10.788</td>
              <td class="duration" data-value="70788423039">1:10.788</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">AgenConsoleStepDef.verify_that_button_is_present()</td>
              <td>4</td>
              <td class="duration" data-value="39454817483">39.454</td>
              <td class="duration" data-value="39454817483">1:3.318</td>
              <td class="duration" data-value="157819269935">2:37.819</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">BlueSkyStepDef.Build_your_own_plan(String,String)</td>
              <td>7</td>
              <td class="duration" data-value="90558153460">1:30.558</td>
              <td class="duration" data-value="90558153460">2:6.838</td>
              <td class="duration" data-value="633907074222">10:33.907</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">BlueSkyStepDef.Click_Create_My_Plan(String)</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">BlueSkyStepDef.Click_LetsGo_Button(String)</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">BlueSkyStepDef.add_the_Cyberguadrian_and_Caller_Number_Non_Display_addons(String,String)</td>
              <td>5</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">CBPStepDef.enter_the_and_verify_the_OTP_with_proper_UI_display(String,String)</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">Hooks.setUp(Scenario)</td>
              <td>95</td>
              <td class="duration" data-value="6874091">0.006</td>
              <td class="duration" data-value="6874091">0.641</td>
              <td class="duration" data-value="653038702">0.653</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">Hooks.tearDown(Scenario)</td>
              <td>95</td>
              <td class="duration" data-value="59710610">0.059</td>
              <td class="duration" data-value="59710610">0.572</td>
              <td class="duration" data-value="5672507973">5.672</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">IDRStepDef.Enter_registration_detais(String,String,String)</td>
              <td>6</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">IDRStepDef.portin_keepexistingnumber(String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">IDRStepDef.retrive_address(String)</td>
              <td>6</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">IDRStepDef.selectnumbers()</td>
              <td>4</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">IDRStepDef.sim_deleiverydetails()</td>
              <td>6</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">LoginStepDef.user_logout_from_appln(String)</td>
              <td>4</td>
              <td class="duration" data-value="277059692">0.277</td>
              <td class="duration" data-value="277059692">1.108</td>
              <td class="duration" data-value="1108238769">1.108</td>
              <td class="failed">25.00%</td>
            </tr>
            <tr>
              <td class="location">LoginStepDef.user_navigate_to_application(String,String)</td>
              <td>6</td>
              <td class="duration" data-value="2511496958">2.511</td>
              <td class="duration" data-value="2511496958">5.732</td>
              <td class="duration" data-value="15068981753">15.068</td>
              <td class="failed">66.67%</td>
            </tr>
            <tr>
              <td class="location">LoginStepDef.user_navigate_to_the_application_url_to_make_the_booking(String)</td>
              <td>6</td>
              <td class="duration" data-value="32662049429">32.662</td>
              <td class="duration" data-value="32662049429">2:16.733</td>
              <td class="duration" data-value="195972296579">3:15.972</td>
              <td class="failed">83.33%</td>
            </tr>
            <tr>
              <td class="location">OrderStepDef.Order_confirmation()</td>
              <td>5</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">PaymentStepdef.SubmitPayment()</td>
              <td>6</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">ReviewStepDef.Personalise_yourplan(String)</td>
              <td>6</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">ReviewStepDef.VerifyBillingdetails()</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">ReviewStepDef.VerifyOrderReview()</td>
              <td>7</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">ReviewStepDef.VerifyOrdersummary()</td>
              <td>6</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">ReviewStepDef.closebrowser(String)</td>
              <td>1</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">XOMStepDef.PerformSIMdispatchTask_order(String,String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">XOMStepDef.PerformVerifyColdsimTask_order(String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">XOMStepDef.PerformVerifyColdsimTask_order(String,String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">XOMStepDef.search_the_in_global_search(String)</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
            <tr>
              <td class="location">XOMStepDef.verify_the_orchestration_tasks()</td>
              <td>2</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="duration" data-value="0">0.000</td>
              <td class="failed">0.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>69</td>
            <td>718</td>
            <td class="duration">2.380</td>
            <td class="duration">10:33.907</td>
            <td class="duration">28:29.163</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
