<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Feature: API Sanity Scenarios for MDSO</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>02 Sep 2020, 02:45</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">API Sanity Scenarios for MDSO</td>
          <td      class="passed"    >4</td>
          <td      class="failed"    >1</td>
          <td     class="skipped"   >1</td>
          <td >0</td>
          <td >0</td>
          <td class="total">6</td>

          <td  class="passed"    >1</td>
          <td  class="failed"    >1</td>
          <td class="total">2</td>

          <td class="duration" data-value="986008712">0.986</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3809662167.html">@Feature-MMP-14560</a>
</div>


<div class="brief failed">
  <span class="keyword indention">Feature</span>
  <span class="name">API Sanity Scenarios for MDSO</span>


</div>

        <div class="description indention">
Verifying the behavior of the Experience API for MDSO</div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.269</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Create authorisation token for mdso</span>

  <span class="lead-duration duration">0.269</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_1106641662.html">@allhubs</a>
       <a href="report-tag_3809662167.html">@Feature-MMP-14560</a>
       <a href="report-tag_2209935986.html">@mdso</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.001</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-3">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Get All Hubs - mdso</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-3" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-4">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-4" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-5">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-5" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When failed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dynamic auth having endpoint &quot;<span class="argument">hub</span>&quot; for &quot;<span class="argument">mdsoopenAPI</span>&quot; with basepath &quot;<span class="argument">api/tmf/</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-6">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-6" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.user_hit_GET_API_request_dyanmicAuth(APIStepDef.java:346)
	at &#10045;.When User hits Get API with dynamic auth having endpoint &quot;hub&quot; for &quot;mdsoopenAPI&quot; with basepath &quot;api/tmf/&quot;(mdso_experience_api.feature:11)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-7">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-7" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.040</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">


<div class="tags indention">
</div>


  <span class="lead-duration duration">0.236</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-8">

<div class="brief passed">
  <span class="keyword indention">Background</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-8" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-9">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-9" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">Create authorisation token for mdso</span>

  <span class="lead-duration duration">0.236</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3809662167.html">@Feature-MMP-14560</a>
       <a href="report-tag_2209935986.html">@mdso</a>
       <a href="report-tag_894786008.html">@serviceOrder</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.478</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-10">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">create connect order - mdso</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-10" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-11">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-11" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-12">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dynamic auth having endpoint &quot;<span class="argument">serviceOrder</span>&quot; for &quot;<span class="argument">mdsoopenAPI</span>&quot; with basepath &quot;<span class="argument">api/tmf/</span>&quot; with &quot;<span class="argument">createconnectorder</span>&quot;</span>

  <span class="lead-duration duration">0.478</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-13">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-13" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.046</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
