<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Tag: @crm</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>03 Sep 2020, 02:48</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@crm</td>
          <td      class="passed"    >64</td>
          <td      class="failed"    >2</td>
          <td     class="skipped"   >11</td>
          <td >0</td>
          <td >0</td>
          <td class="total">77</td>

          <td  class="passed"    >17</td>
          <td  class="failed"    >2</td>
          <td class="total">19</td>

          <td class="duration" data-value="23807094233">23.807</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_951454780.html">@createsubscriberOpenet</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">7.304</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Openet-Create subscriber in Openet</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscriber</span>&quot;</span>

  <span class="lead-duration duration">7.303</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">All procedures executed successfully</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.040</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2159352914.html">@createsubscriptionsOpenet</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.621</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-5">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Openet-Create subscriptions in Openet</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-6">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-6" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-7">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-7" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscriber</span>&quot;</span>

  <span class="lead-duration duration">0.129</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">subscriberid/subscription</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscription</span>&quot;</span>

  <span class="lead-duration duration">0.490</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">All procedures executed successfully</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-8">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-8" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.037</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_1514357571.html">@deletesubscriptionsOpenet</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">1.081</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Openet-Delete subscriptions in Openet</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-10">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-10" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-11">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-11" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscriber</span>&quot;</span>

  <span class="lead-duration duration">0.114</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">subscriberid/subscription</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscription</span>&quot;</span>

  <span class="lead-duration duration">0.527</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">addSubscriptionResponse.SubscriptionId</span>&quot;</span>

  <span class="lead-duration duration">0.019</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Delete API with dyanmic endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">deletesubscription</span>&quot; having &quot;<span class="argument">subscription</span>&quot;</span>

  <span class="lead-duration duration">0.417</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">Success</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-12">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-12" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.044</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3349896334.html">@fetchpostaladdress</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.067</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-13">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 fetch legacy address</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-13" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-14">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-14" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-15">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-15" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/postal-code-address?postalCode=650344</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.066</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">650344</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-16">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-16" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.040</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_572071179.html">@BlacklistedCIN</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.748</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-17">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 BlacklistedCustomer_IdentificationNumber</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-17" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-18">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-18" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-19">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-19" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/check-blacklist/search-by-customer-identification-info?customerPriIdNo=S1509197E&amp;customerPriIdType=NRIC</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.747</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">true</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-20">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-20" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.039</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_14115942.html">@BlacklistedMSDIN</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.536</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-21">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 BlacklistedCustomer_IdentificationNumber</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-22">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-22" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-23">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-23" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/check-blacklist/search-by-service-ID?MSISDN=90488611</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.536</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-24">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-24" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.053</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_342264379.html">@validateportin</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.065</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-25">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 port in number</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-25" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-26">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-26" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-27">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-27" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/check-port-in-number?MSISDN=81020810</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.064</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">true</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-28">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-28" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.045</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3031971151.html">@Checkoverdueamount</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.456</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-29">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer360 Check overdue amount</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-29" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-30">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-30" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-31">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-31" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/overdue-amount?customerPriIdNo=S6099876J</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.455</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">0</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-32">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-32" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.045</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_1579477230.html">@NMSparingMSISDN</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">1.660</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-33">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">NMS paring -Update MSISDN</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-33" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-34">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-34" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-35">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-35" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has param <span class="argument">resourceType</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">user has param <span class="argument">pageSize</span></span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with param having endpoint &quot;<span class="argument">available-numbers</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.492</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">getAvailableNumbersResponse.resourceDetails.MSISDN[0]</span>&quot;</span>

  <span class="lead-duration duration">0.017</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits PUT API with endpoint &quot;<span class="argument">resource/MSISDN</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">nmsparingmsisdn</span>&quot;</span>

  <span class="lead-duration duration">1.148</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">true</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-36">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-36" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.049</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_1228044886.html">@AriaCreatebillingaccount</a>
       <a href="report-tag_2208638312.html">@Aria</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">1.302</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-37">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Create an Aria Create Billing account</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-37" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-38">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-38" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-39">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-39" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; and &quot;<span class="argument">X_Correlation_ID</span>&quot; for &quot;<span class="argument">aem</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Create authorisation token for aem</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createcustomeraccount</span>&quot;</span>

  <span class="lead-duration duration">1.299</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-40">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-40" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:471)
	at &#10045;.Then User gets response as &quot;201&quot;(crm_experience_api.feature:332)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-And skipped">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">customer created successfully.</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">id</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When skipped">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API with dyanamic auth having endpoint &quot;<span class="argument">customer</span>&quot; for &quot;<span class="argument">aem</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Get value from body &quot;<span class="argument">account.id</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When skipped">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API with dyanamic auth having endpoint &quot;<span class="argument">createbilling</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/exp/v1</span>&quot; with &quot;<span class="argument">createbilling</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Given skipped">
  <span class="keyword indention">Given</span>
  <span class="name">user has header &quot;<span class="argument">client_id</span>&quot; and &quot;<span class="argument">secret_id</span>&quot; for &quot;<span class="argument">crm</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When skipped">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">billing/account</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">Ariacreatebilling</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-41">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-41" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.038</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2443038224.html">@updatesubscriberwithportOpenet</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.236</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-42">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Openet-Update subscriber with port in number in Openet</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-42" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-43">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-43" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-44">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-44" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscriber</span>&quot;</span>

  <span class="lead-duration duration">0.112</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits PUT API with dynamic endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">updatesubscriberwithport</span>&quot; having &quot;<span class="argument">subscriberupdate</span>&quot;</span>

  <span class="lead-duration duration">0.122</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">All procedures executed successfully</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-45">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-45" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.042</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_730076402.html">@deletesubscriberwithportOpenet</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.242</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-46">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Openet-Delete subscriber in Openet-Port out</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-46" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-47">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-47" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-48">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-48" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">subscriber</span>&quot;</span>

  <span class="lead-duration duration">0.108</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Delete API with dyanmic endpoint &quot;<span class="argument">/ocs/subscriber</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">deletesubscribermsisdn</span>&quot; having &quot;<span class="argument">subscriberdeletemsisdn</span>&quot;</span>

  <span class="lead-duration duration">0.132</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">201</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-And passed">
  <span class="keyword indention">And</span>
  <span class="name">Correct data is returned in reponse body with &quot;<span class="argument">All procedures executed successfully</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-49">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-49" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.038</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3562999296.html">@default</a>
       <a href="report-tag_1223942348.html">@BlacklistedbillinginfoAPI</a>
</div>


  <span class="lead-duration duration">0.874</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-50">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for blacklisted customer for billing information</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-50" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-51">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-51" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-52">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-52" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/blacklist/billing-information?customerPriIdNo=G6850253K&amp;customerPriIdType=NRIC</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.874</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-53">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-53" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.044</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2557354986.html">@BlacklistedcustomerReasonCode</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.849</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-54">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for blacklisted customer for Reason code</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-54" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-55">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-55" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-56">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-56" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/blacklist/customerDetails?customerPriIdNo=S7140805A&amp;customerPriIdType=NRIC</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.848</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-57">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-57" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.045</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_3703621817.html">@Blacklistedcustomeraddress</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">0.481</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-58">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for blacklisted customer address</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-58" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-59">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-59" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-60">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-60" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">blacklist</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">0.481</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-61">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-61" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.042</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_335277266.html">@viewpaymentdetailsagentconsole</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">1.333</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-62">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">View Payments for Agent Console</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-62" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-63">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-63" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-64">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-64" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">viewPaymentDetails</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">paymentDetails</span>&quot;</span>

  <span class="lead-duration duration">1.333</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-65">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-65" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.048</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_3282555321.html">@viewbillsummary</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">1.167</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-66">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">View Bill Summary in CRM</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-66" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-67">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-67" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-68">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-68" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Post API having endpoint &quot;<span class="argument">viewBillSummary</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot; with &quot;<span class="argument">viewbillSummary</span>&quot;</span>

  <span class="lead-duration duration">1.167</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-69">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-69" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.042</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_1184913176.html">@viewcustomerlocalusage</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">2.444</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-70">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer local usage in crm</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-70" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-71">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-71" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-72">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-72" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">/customers/92742675/usage</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">2.444</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-73">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-73" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.046</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_4_1894274893.html">API Sanity Scenarios for CRM</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2149489053.html">@crm</a>
       <a href="report-tag_1785665069.html">@Feature-MMP-8079</a>
       <a href="report-tag_4089311534.html">@smoke</a>
       <a href="report-tag_2607358570.html">@viewcustomerroamingusage</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">2.332</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-74">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify GET response for customer roaming usage in crm</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-74" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-75">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-75" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-76">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-76" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">User hits Get API having endpoint &quot;<span class="argument">customers/92742675/roaming/subscription</span>&quot; for &quot;<span class="argument">crm</span>&quot; with basepath &quot;<span class="argument">customer360/v1</span>&quot;</span>

  <span class="lead-duration duration">2.331</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">User gets response as &quot;<span class="argument">200</span>&quot;</span>

  <span class="lead-duration duration">0.001</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-77">
          <a>java.lang.AssertionError</a>
      </div>
      <div id="msg-77" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.fail(Assert.java:95)
	at com.m1.automation.stepdefinitions.APIStepDef.verify_status_code(APIStepDef.java:471)
	at &#10045;.Then User gets response as &quot;200&quot;(crm_experience_api.feature:457)
</pre>
      </div>
    </div>
  </div>











      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-78">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-78" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.049</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
