<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no Testing) - Tag: @Agentconsole</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>M1-TestAutomation</td>
        <td>Testing</td>
      <td>03 Sep 2020, 02:48</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
    <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@Agentconsole</td>
          <td      class="passed"    >14</td>
          <td      class="failed"    >3</td>
          <td     class="skipped"   >18</td>
          <td >0</td>
          <td >0</td>
          <td class="total">35</td>

          <td  class="passed"    >1</td>
          <td  class="failed"    >3</td>
          <td class="total">4</td>

          <td class="duration" data-value="596996779838">9:56.996</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_1_2701630717.html">UI sanity scenarios for Agent console</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3809567871.html">@Feature-MMP-11026</a>
       <a href="report-tag_3725400798.html">@ViewCustomerdetails</a>
       <a href="report-tag_1577129745.html">@Agentconsole</a>
       <a href="report-tag_4059758862.html">@Smoke</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">3:38.746</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify the customer details in Agent console</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to &quot;<span class="argument">SFDC</span>&quot; application url with user profile as &quot;<span class="argument">SystemAdmin</span>&quot;</span>

  <span class="lead-duration duration">5.732</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that 'Vlocity Interacton launcher' button is present</span>

  <span class="lead-duration duration">1:3.318</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Search with &quot;<span class="argument">SFDC_Email1</span>&quot; with &quot;<span class="argument">Email</span>&quot; in launcher</span>

  <span class="lead-duration duration">12.862</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">create the interaction by selecting proper details</span>

  <span class="lead-duration duration">5.513</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify customer details</span>

  <span class="lead-duration duration">1:10.788</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">exit the complete interaction</span>

  <span class="lead-duration duration">59.423</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">User logout from &quot;<span class="argument">SFDC</span>&quot; application</span>

  <span class="lead-duration duration">1.108</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.060</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_1_2701630717.html">UI sanity scenarios for Agent console</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2067540155.html">@EditOtherdetails</a>
       <a href="report-tag_3809567871.html">@Feature-MMP-11026</a>
       <a href="report-tag_1577129745.html">@Agentconsole</a>
       <a href="report-tag_4059758862.html">@Smoke</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">3:55.335</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-5">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify the edit other details in Agent console</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-6">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-6" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-7">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-7" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to &quot;<span class="argument">SFDC</span>&quot; application url with user profile as &quot;<span class="argument">SystemAdmin</span>&quot;</span>

  <span class="lead-duration duration">2.540</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that 'Vlocity Interacton launcher' button is present</span>

  <span class="lead-duration duration">31.686</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">Search with &quot;<span class="argument">SFDC_Email1</span>&quot; with &quot;<span class="argument">PhoneNum</span>&quot; in launcher</span>

  <span class="lead-duration duration">1:40.827</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">create the interaction by selecting proper details</span>

  <span class="lead-duration duration">1:40.281</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-8">
          <a>junit.framework.AssertionFailedError</a>
      </div>
      <div id="msg-8" class="collapse collapsable-details  in ">
        <pre>junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at com.m1.automation.object.PageObject.handleException(PageObject.java:139)
	at com.m1.automation.page.uipages.AgentConsolePage.CreateInteraction(AgentConsolePage.java:111)
	at com.m1.automation.page.reusableoperations.AgentConsoleResuableOperations.create_interatcion(AgentConsoleResuableOperations.java:29)
	at com.m1.automation.stepdefinitions.AgenConsoleStepDef.create_customer_interaction(AgenConsoleStepDef.java:30)
	at &#10045;.Then create the interaction by selecting proper details(agent_console_ui.feature:25)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">click on Edit button in &quot;<span class="argument">Otherdetails</span>&quot; details section</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">Fill details for &quot;<span class="argument">Staff</span>&quot; and &quot;<span class="argument">Testing</span>&quot; and Select all checkboxes</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">click on Update button in &quot;<span class="argument">Otherdetails</span>&quot; and verify the success message</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify that the edited details are updated properly in &quot;<span class="argument">Otherdetails</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">exit the complete interaction</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User logout from &quot;<span class="argument">SFDC</span>&quot; application</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-9">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-9" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.098</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_1_2701630717.html">UI sanity scenarios for Agent console</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3809567871.html">@Feature-MMP-11026</a>
       <a href="report-tag_3294348537.html">@ViewAssetsStatus</a>
       <a href="report-tag_1577129745.html">@Agentconsole</a>
       <a href="report-tag_4059758862.html">@Smoke</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">35.669</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-10">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify the Asset status in Agent console</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-10" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-11">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-11" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-12">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to &quot;<span class="argument">SFDC</span>&quot; application url with user profile as &quot;<span class="argument">SystemAdmin</span>&quot;</span>

  <span class="lead-duration duration">3.350</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that 'Vlocity Interacton launcher' button is present</span>

  <span class="lead-duration duration">31.412</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">Search with &quot;<span class="argument">SFDC_Service_AccountNum</span>&quot; with &quot;<span class="argument">AccountNum</span>&quot; in launcher</span>

  <span class="lead-duration duration">0.906</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-13">
          <a>junit.framework.AssertionFailedError:</a>
      </div>
      <div id="msg-13" class="collapse collapsable-details  in ">
        <pre>junit.framework.AssertionFailedError: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//input[@name='AccountLookup__r.AccountNumber']&quot;}
  (Session info: headless chrome=84.0.4147.89)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'runner-i2uekb-p-project-3-concurrent-0', ip: '172.17.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-957.48.1.el7.x86_64', java.version: '1.8.0_252'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.89, chrome: {chromedriverVersion: 84.0.4147.30 (48b3e868b4cc0..., userDataDir: /tmp/.com.google.Chrome.UHbfWG}, goog:chromeOptions: {debuggerAddress: localhost:45952}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 52e68d95dcb91b74dfd57ecb032f3b69
*** Element info: {Using=xpath, value=//input[@name='AccountLookup__r.AccountNumber']}
	at junit.framework.Assert.fail(Assert.java:57)
	at com.m1.automation.object.PageObject.handleException(PageObject.java:139)
	at com.m1.automation.object.PageObject.moveToElementAndClick(PageObject.java:203)
	at com.m1.automation.page.uipages.AgentConsolePage.search_vlocitylauncher(AgentConsolePage.java:31)
	at com.m1.automation.page.reusableoperations.AgentConsoleResuableOperations.Searchvlocitylaunche(AgentConsoleResuableOperations.java:24)
	at com.m1.automation.stepdefinitions.AgenConsoleStepDef.search_with_in_launcher(AgenConsoleStepDef.java:24)
	at &#10045;.Then Search with &quot;SFDC_Service_AccountNum&quot; with &quot;AccountNum&quot; in launcher(agent_console_ui.feature:42)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">create the interaction by selecting proper details</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">click on Assets and verify the Assets status</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">exit the complete interaction</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User logout from &quot;<span class="argument">SFDC</span>&quot; application</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-14">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-14" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.070</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


<div class="element">
    <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_1_2701630717.html">UI sanity scenarios for Agent console</a>
    </div>


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_3809567871.html">@Feature-MMP-11026</a>
       <a href="report-tag_1577129745.html">@Agentconsole</a>
       <a href="report-tag_4059758862.html">@Smoke</a>
       <a href="report-tag_1824139618.html">@Editprofiledetails</a>
       <a href="report-tag_3562999296.html">@default</a>
</div>


  <span class="lead-duration duration">1:47.244</span>


  <span data-toggle="collapse" class=" collapsable-control" data-target="#element-15">

<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Verify the Edit profile details in Agent console</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-15" class="collapse collapsable-details  in ">


  <div class="inner-level hooks-element-before">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-16">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="before-16" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
              <span class="location name">Hooks.setUp(Scenario)</span>

  <span class="lead-duration duration">0.000</span>

          </div>







        </div>
    </div>
  </div>



<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-17">

<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-17" class="inner-level collapse collapsable-details  in ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">User navigate to &quot;<span class="argument">SFDC</span>&quot; application url with user profile as &quot;<span class="argument">SystemAdmin</span>&quot;</span>

  <span class="lead-duration duration">3.446</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">verify that 'Vlocity Interacton launcher' button is present</span>

  <span class="lead-duration duration">31.401</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then failed">
  <span class="keyword indention">Then</span>
  <span class="name">Search with &quot;<span class="argument">SFDC_Email</span>&quot; with &quot;<span class="argument">Email</span>&quot; in launcher</span>

  <span class="lead-duration duration">1:12.397</span>

</div>






  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-18">
          <a>junit.framework.AssertionFailedError</a>
      </div>
      <div id="msg-18" class="collapse collapsable-details  in ">
        <pre>junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:55)
	at com.m1.automation.object.PageObject.handleException(PageObject.java:139)
	at com.m1.automation.object.PageObject.click(PageObject.java:110)
	at com.m1.automation.page.uipages.AgentConsolePage.search_vlocitylauncher(AgentConsolePage.java:43)
	at com.m1.automation.page.reusableoperations.AgentConsoleResuableOperations.Searchvlocitylaunche(AgentConsoleResuableOperations.java:24)
	at com.m1.automation.stepdefinitions.AgenConsoleStepDef.search_with_in_launcher(AgenConsoleStepDef.java:24)
	at &#10045;.Then Search with &quot;SFDC_Email&quot; with &quot;Email&quot; in launcher(agent_console_ui.feature:74)
</pre>
      </div>
    </div>
  </div>











      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">create the interaction by selecting proper details</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">click on Edit button in &quot;<span class="argument">Personaldetails</span>&quot; details section</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">update &quot;<span class="argument">sohan</span>&quot; &quot;<span class="argument">soha</span>&quot; &quot;<span class="argument">01-Aug-2023</span>&quot; &quot;<span class="argument">F8274406K</span>&quot; &quot;<span class="argument">01-Dec-1990</span>&quot; &quot;<span class="argument">S5322053C</span>&quot; in edit personal details</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">upload the documents in Edit profile details page</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">click on Update button in &quot;<span class="argument">Personaldetails</span>&quot; and verify the success message</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">verify that the edited details are updated properly in &quot;<span class="argument">Personaldetails</span>&quot;</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">exit the complete interaction</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then skipped">
  <span class="keyword indention">Then</span>
  <span class="name">User logout from &quot;<span class="argument">SFDC</span>&quot; application</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>




  <div class="inner-level hooks-element-after">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-19">

<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

    </div>

    <div id="after-19" class="inner-level collapse collapsable-details ">
        <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
              <span class="location name">Hooks.tearDown(Scenario)</span>

  <span class="lead-duration duration">0.056</span>

          </div>







        </div>
    </div>
  </div>

  </div>
</div>


      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
